//
@mixin button-variant($color, $background, $border) {
    color: $color;
    background-color: $background;
    border-color: $border;

    &:focus,
    &.focus {
        color: $color;
        background-color: lighten($background, 10%);
        border-color: lighten($border, 10%);
        box-shadow: none;
    }

    &:hover {
        color: $color;
        background-color: lighten($background, 10%);
        border-color: lighten($border, 10%);
    }

    @include _button-outline-active($color, $background, $border);

    &.btn-circle {
        border-radius: 50px;
    }

    &.btn-outline {
        color: $background;
        border-color: $border;
        background: transparent;

        &:hover {
            color: $color;
            border-color: $border;
            background: $background;
        }

        @include _button-outline-active($color, $background, $border);
    }
}

@mixin _button-outline-active($color, $background, $border)  {
    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: $color;
        background-color: darken($background, 5%);
        border-color: darken($border, 5%);
        box-shadow: none;

        &:hover,
        &:focus,
        &.focus {
            color: $color;
            background-color: darken($background, 5%);
            border-color: darken($border, 5%);
            box-shadow: none;
        }
    }
}
