<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casa D'Oro - Product Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <!-- // LOADING -->
            <div class="awe-page-loading">
                <div class="awe-loading-wrapper">
                    <div class="awe-loading-icon">
                        <img src="img/logo-dark.png" alt="images">
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <!-- // END LOADING -->


            <div id="wrapper" class="main-wrapper ">
                <header id="header" class="awe-menubar-header header-style-1">
                    <div id="topbar">
                        <div class="container">
                            <div class="text-left">
                                <p>Call us : <span class="color">00 (971) 508-587-329</span></p>
                                <p><a href="mailto:#" title="contact@casadoro.com">contact@casadoro.com</a></p>
                            </div>
                            <!-- End text-left -->
                            <div class="text-right">
                                <ul class="navbar-icons">
                                    <li>
                                        <a class="awemenu-icon" href="./about-us.html" title="About"><span>About</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Account</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <div class="header-account-avatar">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/avatars/customers/1.jpg" alt="Mohamad Saleh" class="img-circle">
                                                            </a>
                                                        </div>

                                                        <div class="header-account-username">
                                                            <h4><a href="#" title="Mohamad Saleh">Mohamad Saleh</a></h4>
                                                        </div>

                                                        <ul>
                                                            <li><a href="#" title="Account Infomation">Account Infomation</a></li>
                                                            <li><a href="#" title="Logout">Logout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
									<li>
                                        <a class="awemenu-icon" href="./wishlist.html" title="Wishlist"><span>Wishlist</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Language : </span><span class="active">ENG</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <ul>
                                                            <li><a href="#" title="English">English</a></li>
                                                            <li><a href="#" title="Arabic">Arabic</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!-- End container -->
                    </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-relative">
                                <nav class="navtop">
                                    <div class="awe-logo">
                                        <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                    </div><!-- /.awe-logo -->


                                    <ul class="navbar-icons">

                                        <li class="menubar-cart">
                                            <a href="./cart.html" title="" class="awemenu-icon menu-shopping-cart">
                                                <div class="icon icon-cart"></div>
                                                <div class="text">
                                                    <p>My Cart</p>
                                                    <p class="cart-number">01 item - <span class="price">$180</span></p>
                                                </div>
                                            </a>

                                            <ul class="submenu megamenu">
                                                <li>
                                                    <div class="container-fluid">

                                                        <ul class="whishlist">
                                                            
                                                            <li>
                                                                <div class="whishlist-item">
                                                                    <div class="product-image">
                                                                        <a href="./product-details.html" title="">
                                                                            <img src="./img/samples/products/cart/1.jpg" alt="Single Flower Censer">
                                                                        </a>
                                                                    </div>

                                                                    <div class="product-body">
                                                                        <div class="whishlist-name">
                                                                            <h3><a href="./product-details.html" title="Single Flower Censer">Single Flower Censer</a></h3>
                                                                        </div>

                                                                        <div class="whishlist-price">
                                                                            <span>Price:</span>
                                                                            <strong>$180</strong>
                                                                        </div>

                                                                        <div class="whishlist-quantity">
                                                                            <span>Quantity:</span>
                                                                            <span>1</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <a href="#" title="" class="remove">
                                                                    <i class="icon icon-remove"></i>
                                                                </a>
                                                            </li>
                                                            
                                                        </ul>

                                                        <div class="menu-cart-total">
                                                            <span>Total</span>
                                                            <span class="price">$180</span>
                                                        </div>

                                                        <div class="cart-action">
                                                            <a href="cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                            <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        
                                    </ul>

                                    <div class="search-form open" id="search-form">
                                        <form action="./home.html" method="GET">
                                            <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                            <span class="icon icon-search"></span>
                                        </form>
                                    </div><!-- /.menubar-search-form -->

                                </nav>
                            </div>
                        </div>
                    </div>

                    <nav class="awemenu-nav" data-responsive-width="1200">
                        <div class="container">
                            <div class="awemenu-container">
                                <div class="awe-logo logo-mobile">
                                    <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                </div><!-- /.awe-logo -->


                                <ul class="awemenu awemenu-left">
                                 <li class="awemenu-item">
                                    <a href="./home.html" title="Home">
                                        <span>Home</span>
                                    </a>
                                </li>

                                <li class="awemenu-item">
                                    <a href="./products-list.html" title="Store">
                                     <span>Store</span>
                                 </a>
                            </li>

<li class="awemenu-item">
    <a href="./about-us.html" title="About US">About US</a>
</li>
<li class="awemenu-item">
    <a href="./contact.html" title="Contact US">Contact US</a>
</li>

</ul><!-- /.awemenu -->

</div>
</div><!-- /.container -->

</nav><!-- /.awe-menubar -->
</header><!-- /.awe-menubar-header -->


<div id="main">
    
    <div class="main-header background background-image-heading-product">
        <div class="container">
            <h1>Product</h1>
        </div>
    </div>
    

    <div id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="./home.html">Home</a></li>
                <li class="active"><span>Product</span></li>
            </ol>

        </div>
    </div>

    
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="product-slider-wrapper thumbs-bottom">

                    <div class="swiper-container product-slider-main">
                        <div class="swiper-wrapper">
                            
                            <div class="swiper-slide">
                                <div class="easyzoom easyzoom--overlay">
                                    <a href="./img/samples/products/product/large/1.jpg" title="">
                                        <img src="./img/samples/products/product/large/1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="swiper-slide">
                                <div class="easyzoom easyzoom--overlay">
                                    <a href="./img/samples/products/product/large/2.jpg" title="">
                                        <img src="./img/samples/products/product/large/2.jpg" alt="">
                                    </a>
                                </div>
                            </div>
							
                            <div class="swiper-slide">
                                <div class="easyzoom easyzoom--overlay">
                                    <a href="./img/samples/products/product/large/3.jpg" title="">
                                        <img src="./img/samples/products/product/large/3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
                        <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
                    </div><!-- /.swiper-container -->

                    <div class="swiper-container product-slider-thumbs">
                        <div class="swiper-wrapper">
                            
                            
                            <div class="swiper-slide">
                                <img src="./img/samples/products/product/tiny/thumb-1.jpg" alt="">
                            </div>
                            
                            <div class="swiper-slide">
                                <img src="./img/samples/products/product/tiny/thumb-2.jpg" alt="">
                            </div>
                            
                            <div class="swiper-slide">
                                <img src="./img/samples/products/product/tiny/thumb-3.jpg" alt="">
                            </div>                           
                            
                        </div>
                    </div><!-- /.swiper-container -->

                </div><!-- /.product-slider-wrapper -->
            </div>

            <div class="col-md-6">
                <nav class="pnav">
                    <div class="pull-right">
                        <a href="#" class="btn btn-sm btn-arrow btn-default">
                            <i class="fa fa-chevron-left"></i>
                        </a>

                        <a href="#" class="btn btn-sm btn-arrow btn-default">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>

                    <a href="./products-list.html" class="back-to-pcate" title="Back to Products list">
                        <i class="fa fa-chevron-left"></i>
                        <span>Back to Products list</span>
                    </a>
                </nav><!-- /header -->

                <div class="product-details-wrapper">
                    <h2 class="product-name">
                        <a href="#" title="Single Flower Censer">Single Flower Censer</a>
                    </h2><!-- /.product-name -->

                    <div class="product-status">
                        <span>In Stock</span>
                        <span>-</span>
                        <small>SKU: 12345678</small>
                    </div><!-- /.product-status -->

                    <div class="product-stars">
                        <span class="rating">
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class=""></span>
                            <span class=""></span>
                        </span>
                    </div><!-- /.product-stars -->

                    <div class="product-description">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div><!-- /.product-description -->

                    <div class="product-features">
                        <h3>Special Features:</h3>

                        <ul>
                            <li>1914 translation by H. Rackham</li>
                            <li>The standard Lorem Ipsum passage, used since the 1500s</li>
                            <li>Section 1.10.33 of "de Finibus Bonorum et Malorum</li>
                        </ul>
                    </div><!-- /.product-features -->

                    <div class="product-actions-wrapper">
                        <form action="#" method="POST">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="p_qty">Qty</label>
                                        <select name="p_qty" id="p_qty" class="form-control">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form><!-- /.form -->

                        <div class="product-list-actions">
                            <span class="product-price">
                                <span class="amount">$180</span>
                                <del class="amount">$230</del>
                            </span><!-- /.product-price -->

                            <button class="btn btn-lg btn-primary" >Add to cart</button>
                        </div><!-- /.product-list-actions -->
                    </div><!-- /.product-actions-wrapper -->
                </div><!-- /.product-details-wrapper -->
            </div>
        </div>

        <div class="product-socials">
            <ul class="list-socials">
                
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a></li>

            </ul>
        </div><!-- /.product-socials -->

        <div class="product-details-left">
            <div role="tabpanel" class="product-details">
                <nav>
                    <ul class="nav" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#product-description"  data-toggle="tab">Description</a>
                        </li>
                        <li role="presentation">
                            <a href="#product-infomation"  data-toggle="tab">Additional Infomation</a>
                        </li>
                        <li role="presentation">
                            <a href="#product-review"  data-toggle="tab">Review <span>(2)</span></a>
                        </li>
                    </ul><!-- /.nav -->
                </nav><!-- /nav -->

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="product-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div><!-- /.tab-pane -->

                    <div role="tabpanel" class="tab-pane" id="product-infomation">
                        <ul>
                            <li>
                                <span>Weight</span>
                                <span class="value">0.6kg</span>
                            </li>

                            <li>
                                <span>Color</span>
                                <span class="value">Gold</span>
                            </li>

                            <li>
                                <span>Material</span>
                                <span class="value">Gold</span>
                            </li>
                        </ul>
                    </div><!-- /.tab-pane -->

                    <div role="tabpanel" class="tab-pane" id="product-review">
                        <h3>Review <span>(2)</span></h3>

                        <ol class="product-review-list">
                            <li>
                                <h4 class="review-title">Good</h4>
                                <div class="rating small">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>

                                <div class="review-comment">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>

                                <div class="review-meta">
                                    <span>Posted by</span>
                                    <a href="#" class="author">Join Doe</a>
                                    <span>-</span>
                                    <span>November 15, 2017</span>
                                </div>
                            </li>

                            <li>
                                <h4 class="review-title">The standard Lorem Ipsum passage, used since the 1500s </h4>
                                <div class="rating small">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>

                                <div class="review-comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>

                                <div class="review-meta">
                                    <span>Posted by</span>
                                    <a href="#" class="author">Join Doe</a>
                                    <span>-</span>
                                    <span>November 14, 2017</span>
                                </div>
                            </li>
                        </ol><!-- /.product-review-list -->

                        <h3>Add a review</h3>

                        <form action="product-details.html" method="POST" >
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="reply-name">Name <sup>*</sup></label>
                                        <input type="text" class="form-control" id="reply-name" placeholder="Name">
                                    </div><!-- /.form-group -->
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="reply-email">Email <sup>*</sup></label>
                                        <input type="email" class="form-control" id="reply-email" placeholder="Email">
                                    </div><!-- /.form-group -->
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="reply-title">Title <sup>*</sup></label>
                                <input type="text" class="form-control" id="reply-title" placeholder="title">
                            </div><!-- /.form-group -->

                            <div class="form-group">
                                <label for="reply-text">Your review <sup>*</sup></label>
                                <textarea name="reply-text" class="form-control" id="reply-text" rows="7" placeholder="Your review"></textarea>
                            </div><!-- /.form-group -->

                            <div class="form-submit clearfix">
                                <div class="review-rating">
                                    <span class="title">Your rating:</span>

                                    <span class="rating small live">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>

                                </div>

                                <div class="pull-right">
                                    <button type="submit" class="submit btn btn-lg btn-default">Submit</button>
                                </div>
                            </div><!-- /.form-submit -->
                        </form><!-- /form -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-pane -->
            </div><!-- /.tab-content -->
        </div><!-- /.product-details-left -->

        <div class="relared-products">
            <div class="relared-products-header margin-bottom-50">
                <h3 class="upper">Related Products</h3>
            </div>

            <div class="products owl-carousel" data-items="4">
                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="././product-details.html" title="">
                                <img src="./img/samples/products/grid/1.jpg" alt="" class="current">
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label hot">
                            <span>hot</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="FLower Censer">FLower Censer</a>
                        </h2><!-- /.product-product -->
                        <div class="product-price">
                            
                            <span class="amount">$180</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="./product-details.html" title="">
                                <img src="./img/samples/products/grid/2.jpg" alt="" class="current">
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Single Flower Censer">Single Flower Censer</a>
                        </h2><!-- /.product-product -->
                        <div class="product-price">
                            
                            <span class="amount">$230</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="./product-details.html" title="">
                                <img src="./img/samples/products/grid/3.jpg" alt="" class="current">
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label sale">
                            <span>sale</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Branch Shelves">Branch Shelves</a>
                        </h2><!-- /.product-product -->
						
                        <div class="product-price">                       
                            <span class="amount">$160</span>
                            <del class="amount">$185</del>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="./product-details.html" title="">
                                <img src="./img/samples/products/grid/4.jpg" alt="" class="current">
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label hot">
                            <span>hot</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Golden Flower Set">Golden Flower Set</a>
                        </h2><!-- /.product-product -->
                        <div class="product-price">
                            
                            <span class="amount">$320</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="./product-details.html" title="">
                                <img src="./img/samples/products/grid/5.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                        <span class="product-label new">
                            <span>new</span>
                        </span>
                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Triple Flower Censer">Triple Flower Censer</a>
                        </h2><!-- /.product-product -->
                       <div class="product-price">
                            
                            <span class="amount">$260</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
                
                <div class="product product-grid">
                    <div class="product-media">
                        <div class="product-thumbnail">
                            <a href="./product-details.html" title="">
                                <img src="./img/samples/products/grid/6.jpg" alt="" class="current">
                                <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                            </a>
                        </div><!-- /.product-thumbnail -->

                        
                        <div class="product-hover">
                            <div class="product-actions">
                                <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                    <i class="icon icon-shopping-bag"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                    <i class="icon icon-star"></i>
                                </a>

                                <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                    <i class="icon icon-eye"></i>
                                </a>
                            </div>
                        </div><!-- /.product-hover -->
                        

                        
                    </div><!-- /.product-media -->

                    <div class="product-body">
                        <h2 class="product-name">
                            <a href="#" title="Flower Photo Frame">Flower Photo Frame</a>
                        </h2><!-- /.product-product -->
                        <div class="product-price">
                            
                            <span class="amount">$450</span>
                            
                        </div><!-- /.product-price -->
                    </div><!-- /.product-body -->
                </div><!-- /.product -->

                
            </div>
        </div><!-- /.relared-products -->
    </div>

    <script>
    $(function() { aweProductRender(true); });
    </script>

</div>


<div class="newsletter-footer">
    <div class="container">
        <ul class="list-socials">
            <li><a title="Casa D'Oro - Twitter" target="_blank" href="#"><i class="icon fa fa-twitter"></i></a></li>
            <li><a title="Casa D'Oro - Facebook" target="_blank" href="#"><i class="icon fa fa-facebook"></i></a></li>
            <li><a title="Casa D'Oro - Instagram" target="_blank" href="https://www.instagram.com/casa_doro/"><i class="icon fa fa-instagram"></i></a></li>
        </ul>
        <div class="content-nlt">
            <h3>SUBCRIBLE Newsletter</h3>
            <form method="GET" action="./home.html">
                <div class="form-group-row">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" class="form-control" id="subscribe-email">
                        <button class="btn btn-newsletter" type="submit"><span class="fa fa-envelope-o"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End container -->
</div>
<!-- End newsletter -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                
                                <div class="widget">
                                    <a class="logo-footer" href="#" title="logo-footer"><img src="img/logo-footer.png" alt="logo-footer"></a>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        


                </div>

                <div class="col-md-2 col-sm-6">
                    


                </div>

                <div class="col-md-4">
                    
                    <div class="widget">
                        <h3 class="widget-title">We can help you?</h3>

                        <div class="widget-content">
                            <p>Hotline: 00 (971) 508-587-329</p>
                            <p>Open - Close: 09:00-21:00</p>
                            <p>Mail: <a href="mailto:#" title="contact@casadoro.com"><span class="color">contact@casadoro.com</span></a></p>
                        </div>
                    </div>


                    
                    <div class="widget">
                        <h3 class="widget-title">PAYMENT ACCEPT</h3>

                        <div class="widget-content">
                            <a href="#" title="payment"><img src="img/footer-pay.png" alt="payment"></a>
                        </div>
                    </div><!-- /.widget -->

                </div>
            </div>
        </div>

        
    </div><!-- /.footer-widgets -->
    <div class="container">        
        <div class="footer-copyright">
            <div class="copyright">
                <p>Copyright &copy; 2018 Casa D'Oro - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="./contact.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Term of Use">Term of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="dropdown dropup">
                            <div class="language-select">
                                <span class="select-title">Language:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">ENG</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="English">English</a></li>
                                    <li><a href="#" title="Arabic">Arabic</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown dropup">
                            <div class="price-select">
                                <span class="select-title">Price:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">USD</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="USD">USD</a></li>
                                    <li><a href="#" title="AED">AED</a></li>
                                    <li><a href="#" title="EUR">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- End container -->
</div><!-- /.footer-wrapper -->
</footer><!-- /footer -->

</div><!-- /#wrapper -->






<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="js/vendor/jquery-ui.min.js"></script>
<script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

<!-- build:js js/plugins.js -->
<script src="js/plugins/bootstrap.min.js"></script>

<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/headroom.min.js"></script>

<script src="js/plugins/hideshowpassword.min.js"></script>
<script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.nanoscroller.min.js"></script>

<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/easyzoom.js"></script>

<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="js/plugins/jquery.flipster.min.js"></script>

<script src="js/plugins/gmaps.min.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/awe/awe-carousel-branch.js"></script>
<script src="js/awe/awe-carousel-blog.js"></script>
<script src="js/awe/awe-carousel-products.js"></script>
<script src="js/awe/awe-carousel-testimonial.js"></script>
<script src="js/awe/awe-carousel-featured.js"></script>
<script src="js/awe/awe-carousel-model.js"></script>
<script src="js/awe/awe-carousel-branch-2.js"></script>
<script src="js/awe/awe-carousel-flipster.js"></script>

<script src="js/awe-uruana.js"></script>
<script src="js/engo-plugins.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/docs.js -->
<script src="js/plugins/list.min.js"></script>
<script src="js/docs.js"></script>
<!-- endbuild -->

</body>
</html>
