//
$awe-divider-margin:             25px;
$awe-divider-super-margin:       $awe-divider-margin * 2;

$awe-divider-font-weight:        700;
$awe-divider-transform:          uppercase;
$awe-divider-spacing:            2px;

//
.divider {
    display: block;
    margin: $awe-divider-margin 0;

    line-height: 1;
    height: 0;

    font-weight: $awe-divider-font-weight;
    text-transform: $awe-divider-transform;
    letter-spacing: $awe-divider-spacing;
    color: #333;

    opacity: 0.5;

    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &.light {
        color: #fff;
    }

    &.super {
        margin: $awe-divider-super-margin 0;
    }
}

.divider:not(.horizontal) {
    height: 1px;
    border-top: 1px solid $border-color;
}

.divider.horizontal {
    display: table;
    white-space: nowrap;

    height: auto;
    line-height: 1;

    overflow: hidden;
    text-align: center;

    &:before,
    &:after {
        background-image: url('../img/divider.png');
        content: '';
        display: table-cell;
        position: relative;
        top: 50%;
        width: 50%;
        background-repeat: no-repeat;
    }

    &:before {
        background-position: right $awe-divider-margin top 50%;
    }

    &:after {
        background-position: left $awe-divider-margin top 50%;
    }
}
