//==
.awe-nav {
    display: block;
    text-align: center;
    padding-left: 0;
    border-bottom: solid 1px $border-color;
    margin-bottom: 0;

    > li {
        display: inline-block;

        > a {
            font-family: $font-family-heading;
            padding: 20px 15px;
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;

            position: relative;
            bottom: -1px;
            border-bottom: solid 2px transparent;
        }

        &.current,
        &.active > a {
            color: $hover-color;
            border-bottom-color: #ffa200;
        }
    }
}

.awe-nav-responsive {
    overflow: auto;

    .awe-nav {
        white-space: nowrap;
    }
}
.search-form{
    display: inline-block;
    float: right;
    width: 350px;
    position:relative;
    margin-top:20px;
    margin-right:30px;
    @media (max-width:480px){
        width:100%;
    }
    &:after{
        width: 1px;
        background: #333;
        position: absolute;
        content: "";
        bottom:0px;
        top:0px;
        right: 50px;
    }
    .icon{
        position:absolute;
        right: 15px;
        top:10px;
        color: #333;
        font-size: 16px;
        cursor: pointer;
        &:hover{
            color: $color-home;
        }
    }
    .form-control{
        border-color:#333;
        position: relative;
        height: 38px;
        font-size: 12px;
        font-weight: 300;
    }
}
#topbar{
    padding:3px 0px;
    background: #f7f7f7;
    .text-left{
        float: left;
        display: inline-block;
        p,a{
            display: inline-block;
            color: #333;
            font-size:12px;
            line-height: 15px;
            font-weight: 400;

            span.color{
                color: $awe-primary-color;
            }
        }
        p{
            &:first-child{
                padding-right:10px;
                margin-right:10px;
                border-right:1px solid #000;
            }
        }
    }
    .text-right{
        float: right;
        text-align: inherit;
        display: inline-block;
        @media (max-width:480px){
            float: left;
        }
    }
    .navbar-icons{
        li{
            position:relative;
            .submenu{
                z-index: 99999;
            }
            
            &:first-child{
                a{
                    &.awemenu-icon{
                        &:after{
                            width: 0px;
                        }
                    }
                }
            }
            &:last-child{
                a{
                    &.awemenu-icon{
                        padding-right:0px;
                    }
                }
            }
            a{
                &.awemenu-icon{
                    height: 30px;
                    line-height: 30px;
                    font-weight:500;
                    text-transform: uppercase;
                    font-size:11px;
                    position: relative;
                    &:after{
                        position:absolute;
                        content:"";
                        left: 0px;
                        top:10px;
                        width: 1px;
                        height: 12px;
                        background:#c0bfbf;
                    }
                }
            }
        }
    }
}
.icon-cart{
    display: inline-block;
    background:url(../img/icon-cart.png)no-repeat;
    width: 26px;
    height: 35px;
}
.menubar-cart{
    .cart-number{
        background:none;
        color: #000;
        position:relative;
        top:inherit;
        right: inherit;
        width: inherit;
        height: inherit;
    }
    .text{
        vertical-align: top;
        display: inline-block;
        p{
            margin: 0px;
            line-height: 20px;
            height: 20px;
            font-weight: 400;
            font-size: 14px;
            span{
                color: $awe-primary-color;
            }
            &:first-child{
                text-transform: uppercase;
                font-weight: 700;
                font-size:14px;
            }
        }
    }
    .icon-cart{
        float: left;
        vertical-align: top;
        display: inline-block;
        margin-right:10px;
    }
    .item-number{
        position:relative;
        .icon-cart{
            margin-right:0px; 
        }
        .number{
            font:400 12px/20px "Montserrat";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius:50%;
            color: #fff;
            background:$awe-primary-color;
            position: absolute;
            top:32px;
            right: -12px;
            text-align: center;
        }
    }
    .menu-shopping-cart{
        line-height: 15px;
        padding-top:20px;
        padding-right:0px;
        @media (max-width:1024px){
            padding-left:0px;
        }
    }
}
.navbar-icons{
    &.nav-left{
        float: left;
        li{
            .submenu{
                left: 0px;
                right: inherit;
                text-align: left;
            }
        }
    }
}