//==
.background {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 9;

    &:before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .container,
    .background-wrapper,
    .wpb_wrapper {
        position: relative;
        z-index: 11;
    }

    .container-fp {
        height: 100%;
    }

    &-fixed,
    &-parallax {
        background-attachment: fixed
    }

    &-color-dark {
        color: #fff;
        background-color: $main-color;
    }

    &-color-light {
        color: $main-color;
        background-color: #fff;
    }

    &-color-gray {
        background-color: #f7f7f7;
    }

    &-gray {
        background-color: #f5f7f8;
    }

    &-dark {
        background-color: #2f2f2f !important;
    }

    &-transparent {
        background-color: transparent;
    }
}
