// Comment
.comments-area {
    padding: 30px 0;

    .comments-list {
        border-bottom: solid 1px #e3e3e3;
        margin-bottom: 30px;

        > ol {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;

            > li {
                ol {
                    background: #fbfbfb;
                    list-style: none;

                    @include media('>=sm') {
                        padding-left: 100px;
                    }
                }
            }
        }
    }

    .comment-title,
    .reply-comment-title {
        font-family: Montserrat;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    .comment-title {
        margin-bottom: 0;
    }
}

.comment {
    zoom: 1;
    overflow: hidden;
    padding: 30px 0;

    .comment-body {
        overflow: hidden;
    }

    .comment-avatar {
        display: block;
        float: left;
        margin-right: 30px;

        @include media('<sm') {
            width: 45px;
            margin-right: 15px;
        }
    }

    .comment-title {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .comment-text {
        color: #606060;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .reply-comment-action {
        font-size: 12px;
    }
}
