//
.owl-carousel {
    .owl-nav {
        .owl-prev,
        .owl-next {
            top: 50%;
            position: absolute;
            text-decoration: none;
            width: 20px;
            height: 30px;
            margin-top: -15px;

            padding: 0;
            border: none;
            outline: none;

            overflow: hidden;
            text-indent: 101%;
            white-space: nowrap;

            // text-shadow: 0 1px 1px #666;

            &:before {
                font-family: "aweicon";
                text-indent: 0;
                position: absolute;
                left: 0;
                width: 20px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 20px;
            }
        }

        .owl-prev {
            left: -25px;

            &:before {
                content: "\e605";
            }
        }

        .owl-next {
            right: -25px;

            &:before {
                content: "\e606";
            }
        }

        .disabled {
            opacity: 0.5;
            cursor: default;
        }

        @include media('<=sm') {
            .owl-prev,
            .owl-next {
                // top: 50px;
                background: rgba(0, 0, 0, 0.5);

                &:before {
                    font-size: 14px;
                    color: #fff;
                }
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
    }

    .owl-dots {
        display: block;
        margin-top: 10px;
        text-align: center;

        .owl-dot {
            display: inline-block;
            padding: 0 5px;

            span:before {
                font-size: 10px;
                font-family: "aweicon";
                content: "\e608";
            }

            &.active > span:before {
                content: "\e609";
            }
        }
    }
}

.owl-carousel-inset {
    .owl-nav {
        .owl-prev {
            left: 0;
        }

        .owl-next {
            right: 0;
        }
    }

    .owl-dots {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 25px;
    }

    .owl-prev,
    .owl-next {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
    }

    &:hover {
        .owl-prev,
        .owl-next {
            opacity: 1;
            visibility: visible;

            &.disabled {
                opacity: 0.5;
            }
        }

        .owl-nav {
            .owl-prev {
                left: 25px;
            }

            .owl-next {
                right: 25px;
            }
        }
    }
}

.owl-carousel .owl-item img {
    display: inline;
    width: auto;
}

//
.home-section-posts.owl-carousel,
.home-section-featured.owl-carousel,.home-section-posts1.owl-carousel {
    .owl-nav {
        position: absolute;
        right: 0;
        top: -65px;
    }

    .owl-prev {
        margin-right: 10px;
    }

    .owl-prev,
    .owl-next {
        border: 1px solid #333;
        display: inline-block;
        left: 0;
        position: relative;
        width: 30px;
        height: 30px;
        @include transition(all 0.25s ease);

        &:before {
            font-size: 12px;
            width: 28px;
        }

        &:hover {
            color: #fff;
            background: #333;

            &:before {
                color: #fff;
            }
        }
    }
}

.products.owl-carousel {
    .owl-prev,
    .owl-next {
        margin-top: 0;
        top: 33%;
    }
}

.home-products.products.owl-carousel,
.home-products .products.owl-carousel {
    .owl-prev,
    .owl-next {
        margin-top: 0;
        top: 33%;

        @include box(40px);
        line-height: 40px;
        text-align: center;
        padding: 0;

        color: white;
        background-color: rgba(black, 0.75);

        opacity: 0;
        visibility: hidden;
        transition: all 0.25s ease;
        z-index: 999;

        &:before {
            @include box(40px);
            font-size: 14px;
            line-height: 40px;
            text-align: center;
        }
    }

    .owl-prev {
        left: 15px;
    }

    .owl-next {
        right: 15px;
    }

    &:hover {
        .owl-prev,
        .owl-next {
            opacity: 1;
            visibility: visible;

            &.disabled {
                opacity: 0.5;
            }
        }

        .owl-nav {
            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
    }
}

.brands-carousel-2 {
    .item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            width: 100%; height: 100%;
            left: 0; top: 0;
            background-color: rgba(255, 255, 255, .7);
            z-index: 21;
            opacity: 0;
            transition: all .3s ease;
        }

        h2 {
            font-size: 48px;
            color: #555;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 21;
            opacity: 0;
            transition: all .3s ease;
        }
        &:hover {
            &:before,
            h2 {
                opacity: 1;
            }
        }
    }
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0; top: 0;
        z-index: 22;
    }
}

.flipster-carousel.flipster--flat .flipster__item--past .flipster__item__content,
.flipster-carousel.flipster--flat .flipster__item--future .flipster__item__content {
    transform: scale(0.9);
}

.flipster-carousel .flipster__nav {
    margin: 30px 0;
    .flipster__nav__item {
        background-color: #898989;
        border: 1px solid #898989;
        color: #898989;
        border-radius: 50%;
        width: 10px; height: 10px;
        text-indent: -999999px;
        .flipster__nav__link {
            padding: 0;
        }
        &.flipster__nav__item--current,
        &:hover {
            background-color: #fff;
        }
    }
}