//
$awe-box-media-margin: 30px;

.awe-box {
    display: block;

    &-media {
        display: block;
    }

    &-icon {
        font-size: inherit;

        &.icon-large {
            font-size: 40px;
        }

        &.icon-medium {
            font-size: 30px;
        }

        &.icon-small {
            font-size: 20px;
        }
    }
}

.awe-box-image {
    display: inline-block;

    img {
        max-width: 100%;
    }
}

.awe-box-content {
    display: block;
    overflow: hidden;

    h3, h2 {
        text-transform: uppercase;
        letter-spacing: 3px;

        @include text-overflow;
    }

    h2 {
        font-size: 30px;
        margin: 45px 0;
    }

    h3 {
        font-size: 18px;
        margin: 30px 0;
    }

    p {
        margin-bottom: 0;
        color: #898989;
    }
}

.box-left,
.box-right {
    .awe-box-content h2,
    .awe-box-content h3 {
        margin-top: 0;
    }

    .awe-box-content h2 {
        margin-bottom: 20px;
    }

    .awe-box-content h3 {
        margin-bottom: 15px;
    }
}

.box-left {
    .awe-box-media {
        float: left;
        margin-right: $awe-box-media-margin;
    }

    .awe-box-content,
    .awe-box-content h2,
    .awe-box-content h3,
    .awe-box-content p {
        text-align: left;
    }
}

.box-right {
    .awe-box-media {
        float: right;
        margin-left: $awe-box-media-margin;
    }

    .awe-box-content,
    .awe-box-content h2,
    .awe-box-content h3,
    .awe-box-content p {
        text-align: right;
    }
}

.box-inline {
    display: inline-block;

    .awe-box-content {
        display: inline-block;
    }
}

.box-hover:hover {
    .awe-box-icon,
    .awe-box-content h2,
    .awe-box-content h3 {
        color: $hover-color;
        transition: color 0.25s ease-out 0s;
    }
}
