//
.awe-body-loading {
    overflow: hidden;
}

.awe-page-loading {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.awe-loading-wrapper {
    text-align: center;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -50px;

    .awe-loading-icon {
        font-size: 75px;
        line-height: 1;
        margin-bottom: 10px;

        @include animation-name(aweIcon);
        @include animation-duration(4s);
        animation-iteration-count: infinite;

        .icon {
            cursor: default;
        }
    }

    .progress {
        background: #eee;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 0;
        height: 2px;

        .progress-bar {
            background: #333;
            box-shadow: none;
            width: 100%;
            @include animation-name(aweProgress);
            @include animation-duration(3s);
        }
    }
}

@include keyframes('aweIcon') {
    0% {
        color: #333;
    }
    50% {
        color: #666;
    }
    100% {
        color: #000;
    }
}

@include keyframes('aweProgress') {
    0% {
        width: 0%;
    }
    15% {
        width: 15%;
    }
    25% {
        width: 35%;
    }
    35% {
        width: 50%;
    }
    50% {
        width: 75%;
    }
    65% {
        width: 85%;
    }
    100% {
        width: 100%;
    }
}
