//==
.awe-media {
    display: block;
    overflow: hidden;

    &.inline {
        display: inline-block;

        .awe-media-image {
            display: inline-block;
        }
    }
}

.awe-media-header {
    position: relative;
    overflow: hidden;

    &:hover {
        .awe-media-overlay,
        .awe-media-hover {
            opacity: 1;
        }

        .awe-media-image {
            @include transform(scale(1.1));
        }
    }
}

.awe-media-image {
    text-align: center;
    position: relative;
    display: block;
    @include transition(all 0.25s cubic-bezier(.37,.8,.76,.96));

    img {
        display: block;
        width: 100%;
        vertical-align: middle;
    }
}

.awe-media-body {
    display: block;

    p { margin-bottom: 0; }
}

.single-icon {
    color: #ffa200;
    font-size: 26px;
}

.awe-media-title {
    font-size: 16px;

    &.medium {
        font-size: 14px;
    }
}

.awe-media-caption {
    color: #acacac;
    font-size: 12px;
    margin-bottom: 0;
}

// Hover
.awe-media-overlay {
    opacity: 1;
}

.awe-media-hover {
    opacity: 0;
    @include transition(all 0.25s cubic-bezier(.37,.8,.76,.96));
    @include transform(translate(0, 100%));

    &:hover {
        opacity: 1;
    }
}

.awe-media:hover .awe-media-hover {
    opacity: 1;
    @include transform(translate(0, 0));
}

//
.awe-media-overlay {
    transition: opacity 0.25s ease-in-out;
}

.awe-media-overlay,
.awe-media-hover {
    color: #fff;
    position: absolute;
    background-color: rgba(137, 137, 137, .85);

    // Default
    width: 100%;
    bottom: 0;
    z-index: 99;

    a:not(.btn) {
        color: #fff;

        &:hover,
        &:focus {
            color: $hover-color;
        }
    }

    &.fullpage {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.dark {
        color: #fff;
        background-color: rgba(0, 0, 0, .75);
    }

    &.light {
        color: #333;
        background-color: rgba(255, 255, 255, .85);
    }

    .content {
        position: relative;
        height: 100%;
        padding: 25px;

        p {
            font-size: 14px;
            line-height: 24px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .bottom {
        bottom: 0;
        left: 0;
        margin: 0 25px 25px;
        position: absolute;
        width: 100%;
    }
}

//
.awe-media-hover {
    .list-socials > li {
        opacity: 0;
        visibility: hidden;
        @include transition(all 0.25s ease);
        @include transform(scale(0));

        @for $i from 1 through 10 {
            $delay: $i * 0.1;

            &:nth-child(#{$i}) {
                @include transition-delay(#{$delay}s);
            }
        }
    }
}

.awe-media:hover .awe-media-hover {
    .list-socials > li {
        opacity: 1;
        visibility: visible;
        @include transform(scale(1));
    }
}

.about-us-team {
    .awe-media-image {
        background: #f9f9f9;
        text-align: center;
    }

    .awe-media-image img {
        display: inline-block;
        width: auto;
    }
}
