//
.blockquote {
    padding: 30px 20px;
    border-left: 0;
    overflow: hidden;
    text-align: center;

    p {
        color: #333;
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
        text-align: center;
        position: relative;
        margin: 0;

        &:before,
        &:after {
            font-family: 'aweicon';
        }

        &:before {
            content: "\e619";
            margin-right: 10px;
        }

        &:after {
            content: "\e61a";
            margin-left: 10px;
        }
    }

    footer {
        color: #acacac;
        font-size: 12px;
        font-weight: 700;
        margin-top: 40px;

        h4 {
            color: #333333;
            font-size: 14px;
            margin-top: 0;
        }

        &:before {
            content: "";
        }
    }

    &.large {
        p {
            font-size: 22px;
            line-height: 45px;
        }
    }
}
