//------------------------------------------------------
// Variables
//------------------------------------------------------
$breadcrumb-font-size:                         12px !default;
$breadcrumb-font-weight:                       700 !default;
$breadcrumb-text-transform:                    uppercase !default;

$breadcrumb-font-color:                        #333 !default;
$breadcrumb-link-color:                        #acacac !default;
$breadcrumb-background-color:                  transparent !default;

$breadcrumb-margin:                            30px 0 40px !default;
$breadcrumb-padding:                           0 !default;

/**
 * --------------------------------------------------
 * Breadcrumb
 * --------------------------------------------------
 */
.breadcrumb {
    font-size: $breadcrumb-font-size;
    font-weight: $breadcrumb-font-weight;
    text-transform: $breadcrumb-text-transform;

    color: $breadcrumb-font-color;
    background-color: $breadcrumb-background-color;

    margin:  $breadcrumb-margin;
    padding: $breadcrumb-padding;

    & > .active {
        color: $breadcrumb-font-color;
    }

    & a {
        color: $breadcrumb-link-color;
    }
}
