// Variable

.colors {
    display: block;
}

.color {
    display: inline-block;

    .color:last-child {
        margin-right: 0;
    }

    &.black {
        background-color: #000;
    }
    &.white {
        border: solid 1px #eee;
        background-color: #fff;
    }
    &.dark {
        background-color: #333;
    }
    &.gray {
        background-color: #898989;
    }
    &.orange {
        background-color: #ffa200;
    }
    &.blue {
        background-color: #31bfdf;
    }
    &.green {
        background-color: #0cca4b;
    }
    &.red {
        background-color: #f44336;
    }
}

.square .color {
    height: 20px;
    width: 20px;
    margin-right: 10px;

    &.active,
    &.current,
    &:hover,
    &:active {
        border: solid 1px #000;
    }
}

.dots .color {
    width: 11px;
    height: 11px;
    border-radius: 11px;
    margin-right: 5px;
}
.read-more.color-brand{
    color:#c8a165;
}