// Variable
$awe-nano-background:               #fff;

$awe-nano-pane-width:               6px;
$awe-nano-pane-background:          #dfdfdf;
$awe-nano-pane-border-radius:       0;

$awe-nano-slider-background:        $hover-color;
$awe-nano-slider-border-radius:     0;

// Nano-scroller
.nano {
    background: $awe-nano-background;

    > .nano-pane {
        background: $awe-nano-pane-background;
        width: $awe-nano-pane-width;
        border-radius: $awe-nano-pane-border-radius;

        > .nano-slider {
            background: $awe-nano-slider-background;
            border-radius: $awe-nano-slider-border-radius;
            margin: 0;
            transition: background 0.15s ease-in-out;

            &:hover,
            &:focus,
            &:active {
                background: lighten($awe-nano-slider-background, 15%);
            }
        }
    }
}
