.background-image-main-404 {
  background-image: url("../img/backgrounds/main-404.jpg");
}

.background-image-main-comming-soon {
  background-image: url("../img/backgrounds/main-comming-soon.jpg");
}

.background-image-heading-blog {
  background-image: url("../img/backgrounds/heading-blog.jpg");
}

.background-image-heading-about-us {
  background-image: url("../img/backgrounds/heading-about-us.jpg");
}

.background-image-heading-contact {
  background-image: url("../img/backgrounds/heading-contact.jpg");
}

.background-image-heading-customers-say {
  background-image: url("../img/backgrounds/heading-customers-say.jpg");
}

.background-image-heading-checkout {
  background-image: url("../img/backgrounds/heading-checkout.jpg");
}

.background-image-heading-products {
  background-image: url("../img/backgrounds/heading-products.jpg");
}

.background-image-heading-product {
  background-image: url("../img/backgrounds/heading-product.jpg");
}

.background-image-heading-portfolios {
  background-image: url("../img/backgrounds/heading-portfolios.jpg");
}

.background-image-section-counting {
  background-image: url("../img/backgrounds/section-counting.jpg");
}

.background-image-section-customers-say {
  background-image: url("../img/backgrounds/section-customers-say.jpg");
}

.background-image-section-farmer {
  background-image: url("../img/backgrounds/section-farmer.jpg");
}

/*# sourceMappingURL=maps/awe-background.css.map */
