/* Font size */
.tiny {
    font-size: 10px;
}
.small {
    font-size: 12px;
}
.medium {
    font-size: 14px;
}
.large {
    font-size: 16px;
}

/**/
.heading {
    // font-family:
}

/* Font weight helpers */
.light {
    font-weight: 300;
}
.normal {
    font-weight: 400;
}
.bold {
    font-weight: 700;
}

/* Text helpers */
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.upper,
.text-upper {
    text-transform: uppercase;
}

.spacing-5 {
    letter-spacing: 5px;
}

.spacing-10 {
    letter-spacing: 10px;
}


/* Border helpers */
.border-left {
    border-left: solid 1px $border-color;
}
.border-right {
    border-right: solid 1px $border-color;
}
.border-top {
    border-top: solid 1px $border-color;
}
.border-bottom {
    border-bottom: solid 1px $border-color;
}

/* Fullpage */
.fp-table {
    display: table;
    table-layout: fixed;
    text-align: center;

    &.text-left {
        text-align: left;
    }

    &,
    &-cell {
        width: 100%;
        height: 100%;
    }

    &-cell {
        display: table-cell;
        vertical-align: middle;
    }

    &-half {
        margin: 0 auto;
        &-cell {
            width: 50%;
        }
    }
}

/* Col centered */
.col-centered {
    float: none;
    @include center-block();
}

/* Col border */
@include media('>sm') {
    .cols-border {
        > [class*='col-'] {
            border-right: solid 1px $border-color;

            &:last-child {
                border-right: transparent;
            }
        }
    }
}

/* No gutter */
.no-gutter {
    margin-left: 0;
    margin-right: 0;

    > [class*='col-'] {
        padding-right:0;
        padding-left:0;
    }
}

/* White pop-up */
.white-popup {
    position: relative;
    background: #fff;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

/* Embed 1:1 */
.embed-responsive-1by1 {
    padding-bottom: 100%;
}

.underline:after {
    content: '';
    display: block;
    width: 75px;
    height: 0;
    margin: 15px auto 0 auto;
    border-bottom: solid 3px #333;
}

.browserupgrade {
    margin: 0;
    background: red;
    color: white;
    padding: 15px;
    text-align: center;

    position: fixed;
    z-index: 10000;
    top: 0; width: 100%;

    a {
        color: white;
        text-decoration: underline;
    }
}

@include media('<md') {
    .mdspace {
        margin-bottom: 30px;
    }
}
