// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes
// Media alignment
.alignnone {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignleft,
.alignright {
    margin-bottom: 10px;
}

@include media (">=md") {
    .alignleft {
        float: left;
        margin-right: 15px;
    }
    .alignright {
        float: right;
        margin-left: 15px;
    }
}

// Text meant only for screen readers
.screen-reader-text {
    // @extend .sr-only;
    // @extend .sr-only-focusable;
}

// Captions
.wp-caption {
    max-width: 100%;
    margin-bottom: 15px;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption-text {
    color: #555;
    font-size: 12px;
    padding: 10px 0;
}

// Gallery
.gallery {
    margin-bottom: 1.6em;
    @include clearfix();
}

[class*="gallery-columns-"] .gallery-item {
    float: left;
}

.gallery-item {
    display: inline-block;
    padding: 1.79104%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #555;
    display: block;
    font-size: 12px;
    padding: 10px 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

.gallery,
.wp-caption {
    img {
        transition: opacity 0.25s ease-in-out; 
    }

    img:hover,
    img:focus {
        opacity: 0.75;
    }
}
