//==
.error-404 {
    color: #fff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    top: 0;

    p {
        font-family: $font-family-heading;
    }

    h2 {
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 7px;
    }

    h1 {
        font-size: 135px;
        line-height: 0.8;
        position: relative;

        .page {
            font-size: 12px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            margin-top: -5px;
            text-transform: uppercase;
        }
    }

    @include media(">sm") {
        h1 {
            font-size: 300px;

            .page {
                font-size: 20px;
                margin-top: -10px;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: 400;
        }
    }
}
