// Variable
$awe-cs-color: #fff;

//==
.comming-soon {
    color: $awe-cs-color;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .comming-soon-logo {
        margin-bottom: 25px;
    }

    .countdown-time {
        margin: 25px 0;
    }

    header {
        h1 {
            font-size: 24px;
            letter-spacing: 10px;
            margin: 0 0 15px;
            text-transform: uppercase;
        }
    }

    footer {
        .follow-us {
            font-size: 16px;
        }

        .list-socials {
            margin-top: 15px;

            a {
                color: $awe-cs-color;
                font-size: 20px;

                &:hover {
                    color: $hover-color;
                }
            }
        }
    }

    @include media ('>=sm') {
        .comming-soon-logo {
            margin-bottom: 45px;
        }

        .countdown-time {
            margin: 50px 0;
        }

        header {
            p {
                font-size: 18px;
            }

            h1 {
                font-size: 50px;
                letter-spacing: 20px;
                margin: 0 0 40px;
            }
        }
    }
}
