//==
.contact-map {
    height: 470px;
    width: 100%;
    overflow: hidden;
    margin-bottom: -50px !important;

    @include media('<sm') {
        height: 250px;
    }

    @include media('<xs') {
        height: 150px;
    }
}

//
.contact-wrapper {
    color: #898989;
}


.contact-header {
    max-width: 100%;
    margin-bottom: 50px;

    img {
        max-width: 100%;
    }

    .contact-image {
        margin-bottom: 25px;
    }

    > p {
        margin-bottom: 0;
    }
}

.contact-content {
    h3, h2 {
        color: #333;
        margin-top: 0;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 16px;
    }

    .contact-form-heading {
        margin-bottom: 35px;

        p {
            margin-bottom: 0;
        }
    }

    .contact-block {
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .dl-horizontal {
        margin-bottom: 0;

        dt {
            width: 100px;
            text-align: left;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-family: $font-family-heading;

            &:last-child {
                margin-bottom: 0;
            }
        }

        dd {
            margin-left: 100px;
        }

        @include media('<md') {
            dd {
                margin-left: 0;
                margin-bottom: 15px;
            }
        }
    }
}
.contact-content{
    label{
        font:400 16px/20px "Roboto";
        color: #333;
        span{
            color: $color-home;
        }
    }
    .form-control{
        height: 40px;
    }
    textarea.form-control{
        height: inherit;
    }
}
