//==
.customer-block {
    color: #898989;
    background-color: #f8f8f8;
    padding: 30px 35px;
    text-align: center;
    margin-bottom: 30px;

    a {
        color: #898989;

        &:hover {
            color: $hover-color;
        }
    }

    blockquote {
        text-align: center;
        padding: 0;
        margin: 0 0 35px;
        border: none;
        font-size: 15px;

        &:before {
            content: "\e61a";
            font-family: 'aweicon';
            color: #898989;
            height: 50px;
            display: block;
        }
    }

    .customer-name,
    .customer-name h3 {
        color: #333;
        font-size: 14px;
        text-transform: uppercase;
    }

    .customer-address,
    .customer-address a {
        font-family: $font-family-heading;
        font-size: 12px;
        text-transform: uppercase;

        &:hover {
            color: $hover-color;
        }
    }

    .customer-avatar {
        background: #fff;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;

        img {
            width: 100%;

            &:hover {
                transition: all 0.25s ease;
                opacity: 0.85;
            }
        }
    }
}
