.trending-detail {
	position: absolute;
	width: 100%; height: 100%;
	max-width: 270px;
	top: 20px;
	right: 15px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	padding: 30px;
	text-align: center;

	h5 {
		color: rgba(136, 136, 136, .5);
		letter-spacing: 4px;
		font-size: 12px;
	}

	h2 {
		font-family: $font-family-luxury;
		font-size: 48px;
		color: #555;
		font-weight: 400;
		margin-top: 60px;
	}

	span {
		font-size: 12px;
		font-family: $font-family-heading;
		color: #6e6e6e;
		display: block;
	}

	.btn {
		position: absolute;
		bottom: 30px;
		left: 0; right: 0; margin: 0 auto;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: rgba(136, 136, 136, .5);
		&:hover {
			color: $hover-color;
		}
	}

	@media screen and (max-width: 480px) {
		position: relative;
		top: auto; right: auto;
		max-width: 100%;

		h2 {
			margin-top: 30px;
		}

		.btn {
			position: relative;
			bottom: auto;
			margin-top: 20px;
		}
	}
}