.news-post-thumbnail,
.flipster-carousel .item {
	position: relative;
	overflow: hidden;
	.post-header {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 25px;
	}

	.post-header,
	img {
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	img {
		width: 100%;
	}

	.post-title,
	.date {
		color: #fff;
	}

	.date {
		span {
			font-size: 30px;
			font-weight: 700;
		}
	}

	.post-title {
		font-size: 18px;
		margin-top: 5px;
		margin-bottom: 0;
	}

	.overlay {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		z-index: 22;
	}

	&:hover {
		.post-header {
			-webkit-transform: translateY(-10px);
			-moz-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		img {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
	}

	@media screen and (max-width: 480px) {
		.post-header {
			padding: 15px;
		}

		.post-title {
			font-size: 16px;
		}

		.date {
			span {
				font-size: 20px;
			}
		}
	}
}

.flipster-carousel .item {
	&:hover {
		img {
			transform: scale(1);
		}
	}
}