//==
.checkout-wrapper {
    margin-bottom: 100px;

    h2 {
        color: #242424;
        font-size: 24px;
        margin-bottom: 40px;
        text-transform: uppercase;
    }
}

.payment-detail-wrapper {
    border: solid 1px #000;
    padding: 30px;
    margin-bottom: 40px;
}

@include media('>=md') {
    .payment-right {
        padding-left: 70px;
    }
}

.list-payments {
    display: inline-block;
    margin-left: 10px;

    > li {
        padding: 0;
    }
}

.cart-total,
.cart_total {
    margin: 50px 0;

    table {
        tr {
            display: block;
            margin-bottom: 15px;
        }

        th  {
            min-width: 175px;
            font-family: $font-family-heading;
            color: #898989;
            font-size: 18px;
            font-weight: 400;
        }

        td {
            font-family: $font-family-heading;;
            color: #000;
            font-size: 18px;
            font-weight: 700;
        }
    }
}

.cart-checkboxes {
    margin-bottom: 50px;

    .checkbox {
        margin-bottom: 25px;

        label {
            font-size: 14px;
            font-family: $font-family-heading;
            padding-left: 25px;

            input[type=checkbox] {
                margin-left: -25px;
            }
        }

        p {
            color: $gray-color;
            margin: 25px 0 25px 25px;
        }
    }
}
