.room-review{
	position: relative;
	.room-review-item {
		position: relative;
		overflow: hidden;
		width: 100%;
		img{
			width: 100%;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		h2{
			position: absolute;
			width: 100%;
			top: 30%;
		    padding: 20px 65px;
		    margin: 0;
		    font-size: 48px;
		    color: #fff;
		    text-transform: uppercase;
		    z-index: 20;
		    font-family: "Montserrat";
		    opacity: 0;
		    visibility: hidden;
			-webkit-transform: translateY(-45%);
			-moz-transform: translateY(-45%);
			-ms-transform: translateY(-45%);
			transform: translateY(-45%);
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
			span{
				font-size: 200%;
			}
		}
		&:before,
		.overlay {
			content: '';
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
		}
		.overlay {
			z-index: 21;
		}
		&:before {
			background-color: rgba(0, 0, 0, .5);
			opacity: 0;
		    visibility: hidden;
		    z-index: 20;
		    -webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		&:hover{
			h2,
			&:before{
				opacity: 1;
				visibility: visible;
			}
			h2{
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			img {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
}

@media screen and (max-width: 640px) {
	.room-review {
		.room-review-item {
			h2 {
				padding: 20px;
				font-size: 28px;
			}
		}
	}
}