.season-link {
	position: relative;
	float: left;
	width: 100%;
	max-width: 487px;
	&.short {
		max-width: calc(100% - 487px);
	}

	.season-item,
	.overlay {
		position: absolute;
		width: 100%; height: 100%;
		left: 0; top: 0;
	}

	.season-item {
		background-color: rgba(0, 0, 0, 0.6);
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease;
		transition-delay: .3s;
		h3 {
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #fff;
		}

		.season-wrapper {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
			height: 0;
			width: 1px;
			background-color: rgba(255, 255, 255, .6);
			z-index: 22;
			transition: all .3s ease;
			transition-delay: 0s;
		}
		&:before {
			bottom: 10px;
			left: 10px;
		}
		&:after {
			top: 10px;
			right: 10px;
		}
	}

	.overlay {
		z-index: 22;;
	}

	&:before,
	&:after {
		content: '';
		position: absolute;
		width: 0;
		height: 1px;
		background-color: rgba(255, 255, 255, .6);
		z-index: 22;
		transition: all .3s ease;
		transition-delay: 0s;
	}
	&:before {
		top: 10px;
		left: 10px;
	}
	&:after {
		bottom: 10px;
		right: 10px;
	}

	&:hover {
		&:before,
		&:after {
			width: calc(100% - 20px);
			transition-delay: .3s;
		}

		.season-item {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
			&:before,
			&:after {
				height: calc(100% - 20px);
				transition-delay: .3s;
			}
		}
	}

	@media screen and (max-width: 1199px) {
		max-width: 400px;
		&.short {
			max-width: calc(100% - 400px);
		}
	}

	@media screen and (max-width: 991px) {
		max-width: 414px;
		&.short {
			max-width: calc(100% - 414px);
		}
	}

	@media screen and (max-width: 768px) {
		max-width: 100%;
		&.short {
			max-width: 100%;
		}

		> img {
			width: 100%;
		}
	}
}