<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casa D'Oro - Page 404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <div class="error-404 background background-color-dark background-image-main-404">
                <div class="fp-table content-404">
                    <div class="fp-table-cell center">

                        <div class="container">
                            <div class="margin-bottom-40">
                                <h1 class="size-150"><span>404</span></h1>
                                
                            </div>
                            <h3>ohh! page not found</h3>

                            <p>
                                <span>It seems we can’t find what you’re looking for. Perhaps searching can help or go back to</span>
                                <a href="./home.html" class="margin-left-10">Home Page</a>
                            </p>
                            <div class="search center">
                                <form method="GET" action="./home.html">
                                    <input type="text" placeholder="Search again... " class="form-control" name="search">
                                    <span class="icon-search-404"></span>
                                </form>
                            </div>
                        </div><!-- /.container -->

                    </div>
                </div>
            </div><!-- /.error-404 -->


            
            

            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

            <script src="js/vendor/jquery-ui.min.js"></script>
            <script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

            <!-- build:js js/plugins.js -->
            <script src="js/plugins/bootstrap.min.js"></script>

            <script src="js/plugins/awemenu.min.js"></script>
            <script src="js/plugins/headroom.min.js"></script>

            <script src="js/plugins/hideshowpassword.min.js"></script>
            <script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
            <script src="js/plugins/jquery.magnific-popup.min.js"></script>
            <script src="js/plugins/jquery.nanoscroller.min.js"></script>

            <script src="js/plugins/swiper.min.js"></script>
            <script src="js/plugins/owl.carousel.min.js"></script>
            <script src="js/plugins/jquery.countdown.min.js"></script>
            <script src="js/plugins/easyzoom.js"></script>

            <script src="js/plugins/masonry.pkgd.min.js"></script>
            <script src="js/plugins/isotope.pkgd.min.js"></script>
            <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
            <script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
            <script src="js/plugins/jquery.flipster.min.js"></script>

            <script src="js/plugins/gmaps.min.js"></script>
            <!-- endbuild -->

            <!-- build:js js/main.js -->
            <script src="js/awe/awe-carousel-branch.js"></script>
            <script src="js/awe/awe-carousel-blog.js"></script>
            <script src="js/awe/awe-carousel-products.js"></script>
            <script src="js/awe/awe-carousel-testimonial.js"></script>
            <script src="js/awe/awe-carousel-featured.js"></script>
            <script src="js/awe/awe-carousel-model.js"></script>
            <script src="js/awe/awe-carousel-branch-2.js"></script>
            <script src="js/awe/awe-carousel-flipster.js"></script>

            <script src="js/awe-uruana.js"></script>
            <script src="js/main.js"></script>
            <!-- endbuild -->

            <!-- build:js js/docs.js -->
            <script src="js/plugins/list.min.js"></script>
            <script src="js/docs.js"></script>
            <!-- endbuild -->


        </body>
        </html>
