//
.category-text {
    text-align: center;
    padding: 80px 0 0;
    overflow: hidden;
    height: 100%;
    width: 100%;

    h3 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    p {
        color: $gray-color;
        margin-bottom: 50px;
        font:400 14px/20px "Roboto";
        color:#fff;
        letter-spacing: 2px;
        padding:0 30px;
    }
}

.awe-media-overlay .category-text {
    padding: 70px 70px 0;

    p {
        color: #fff;
        font-size: 14px;
    }
}

.cate-section-trait {
    position: relative;
    @include clearfix();

    & + & {
        margin-top: 100px;
    }

    h2 {
        font-size: 70px;
        line-height: 70px;
        letter-spacing: 10px;
        text-transform: uppercase;

        > small {
            color: $gray-color;
            font-size: 30px;
            display: block;
            letter-spacing: 5px;
        }
    }

    .lead {
        color: $gray-color;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    .small-image {
        position: absolute;
        bottom: 0;
    }

    .content {
        float: left;
    }

    .large-image {
        float: right;
    }

    &.reverse,
    &:nth-child(2n) {
        .content {
            float: right;
        }

        .large-image {
            float: left;
        }
    }

    @include media('<lg') {
        display: inline-block;

        .small-image {
            display: none;
        }

        .content {
            position: absolute;
            float: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.75);
            padding-top: 80px;
        }

        .large-image {
            float: none;

            img {
                width: 100%;
            }
        }
    }

    @media (max-width:1024px) {
        h2 {
            font-size: 40px;
            line-height: 40px;

            > small {
                font-size: 20px;
            }
        }
    }

    @media (max-width:767px) {
        h2 {
            font-size: 30px;
            line-height: 30px;

            > small {
                font-size: 20px;
            }
        }
    }
}

@include media('<lg') {
    .cate4-wrapper {
        text-align: center;
    }
}

.cate-section-gutter {
    position: relative;
    padding-top: 200%;
    white-space: break-word;

    .awe-media,
    .category-text {
        position: absolute;
    }

    .awe-media {
        top: 0;
        width: 100%;
    }

    .category-text {
        top: 50%;
        height: 50%;
    }

    &.inverse {
        .category-text {
            top: 0;
            height: 50%;
        }

        .awe-media {
            top: inherit;
            bottom: 0;
            width: 100%;
        }
    }

    &.cate-overlay {
        padding-top: 100%;

        .awe-media {
            z-index: 100;
        }
        &:hover{
            .category-text{
                background-color: rgba(0, 0, 0, 0.7);
            }
        }

        .category-text {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            transition:all 0.3s ease 0s;
            top: 0%;
            height: 100%;
            z-index: 101;
            padding: 80px 0 0;
            width: 100%;

            @media (max-width:1024px) {
                padding-top: 30px;
            }

            @media (max-width:767px) {
                padding-top: 40px;
            }

            @include media('<xs') {
                padding-top: 30px;
            }

            p {
                color: #fff;
            }

            .btn {
                color: #fff;
                border-color: #fff;

                &:hover,
                &:focus {
                    color: #333;
                    background-color: #fff;
                }
            }
        }

        &.inverse {
            .category-text {
                top: 0;
                height: 100%;
            }

            .awe-media {
                top: 0;
                width: 100%;
            }
        }
    }

    @include media('<lg') {
        .category-text {
            padding-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;

            h3, p {
                white-space: initial;
                word-wrap: break-word;
            }

            p {
                margin-bottom: 25px;
            }
        }
    }

    @media (max-width:1024px) {
        .category-text h3 {
            font-size: 24px;
        }
    }
}
@media (max-width:1024px) {
    .cate-section-gutter-wrapper {
        overflow: auto;

        > .row {
            white-space: nowrap;

            > [class*="col-"] {
                float: none;
                display: inline-block;

                width: 330px;
            }
        }
    }
}
@media (max-width:767px) {
    .cate-section-gutter-wrapper {
        overflow: auto;

        > .row {
            white-space: nowrap;

            > [class*="col-"] {
                float: none;
                display: inline-block;

                width:330px;
            }
        }
    }
}

.category-media-caption {
    background-clip: content-box;
    color: #fff;
    height: 300px;
    position: relative;

    &:before {
        background: rgba(0, 0, 0, 0.5);
        bottom: 0;
        content: "";
        left: 0;
        margin-left: 15px;
        margin-right: 15px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .content {
        padding: 25px;
        height: 300px;
        position: relative;

        .btn {
            position: absolute;
            bottom: 25px;
        }
    }
}

// Animation
.cate-section-gutter.cate-overlay {
    overflow: hidden;

    &:hover .awe-media-image {
        @include transform(scale(1.1));
    }
}

//
.home-cate-media {
    @media (max-width:767px) {
        .awe-media-header {
            background: #333;
            height: 250px;
        }
    }
}
