//
.main-slider-wrapper {
    color: #fff;
    position: relative;

    @include media('<=xs') {
        display: none;
    }
}

.main-slider-item {
    position: relative;

    .container {
        position: relative;
        z-index: 1000;
    }
}

.main-slider-image {
    img {
        width: 100%;
    }
}

.main-slider-text {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    .color-home{
        color: $color-home;
    }
    .color-blue{
        color:#30455a;
    }
    .color-black{
        color:#333;
    }

    h3 {
        font-size: 25px;
        margin-top: 0;
        text-transform: uppercase;

        &.small {
            font-size: 20px;
        }

        &.light {
            font-family: $font-family-sans-serif;
            font-size: 30px;
            font-weight: 300;
        }
    }
    h5{
        font:400 18px/20px "Montserrat";
        margin-bottom:15px; 
        &.size-20{
            font-size: 2.0rem;
            font-weight: 700;
        }
    }

    h2 {
        position: relative;
        font-size: 80px;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-weight: 700;
        &.size-55{
            font-size: 5.5rem;
        }

        &.small {
            font-size: 60px;
        }

        &.extrasmall {
            font-size: 48px;
        }

        &.normal {
            text-transform: none;
        }

        img {
            vertical-align: bottom;
        }

        .fixed-text {
            position: absolute;
            bottom: 0;
            -webkit-transform: translateX(-70px);
            -moz-transform: translateX(-70px);
            -ms-transform: translateX(-70px);
            transform: translateX(-70px);
        }
    }

    .gray {
        color: #898989;
    }
}
.btn-black.btn-outline{
    border:1px solid #333;
    &:hover{
        border-color:$color-home;
        color:$color-home;
    }
}
@include media('<=md') {
    .main-slider-text {
        h2 {
            font-size: 30px;
            margin-bottom: 15px;

            &.small {
                font-size: 20px;
            }
        }

        h5{
            font-size: 14px;
        }

        .button {

        }
    }
}

@include media('<=sm') {
    .main-slider-wrapper {
        .owl-dots {
            display: none;
        }

        .main-slider-text {
            h2 {
                font-size: 20px;
                margin-bottom: 15px;

                &.small {
                    font-size: 15px;
                }

                img {
                    display: none;
                }
                .fixed-text {
                    position: relative;
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            .button .btn {
                padding: 7px 10px;
            }
        }
    }
}