<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casa D'Oro - About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <!-- // LOADING -->
            <div class="awe-page-loading">
                <div class="awe-loading-wrapper">
                    <div class="awe-loading-icon">
                        <img src="img/logo-dark.png" alt="images">
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <!-- // END LOADING -->


            <div id="wrapper" class="main-wrapper ">
                <header id="header" class="awe-menubar-header header-style-1">
                    <div id="topbar">
                        <div class="container">
                            <div class="text-left">
                                <p>Call us : <span class="color">00 (971) 508-587-329</span></p>
                                <p><a href="mailto:#" title="contact@casadoro.com">contact@casadoro.com</a></p>
                            </div>
                            <!-- End text-left -->
                            <div class="text-right">
                                <ul class="navbar-icons">
                                    <li>
                                        <a class="awemenu-icon" href="./about-us.html" title="About"><span>About</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Account</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <div class="header-account-avatar">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/avatars/customers/1.jpg" alt="Mohamad Saleh" class="img-circle">
                                                            </a>
                                                        </div>

                                                        <div class="header-account-username">
                                                            <h4><a href="#" title="Mohamad Saleh">Mohamad Saleh</a></h4>
                                                        </div>

                                                        <ul>
                                                            <li><a href="#" title="Account Infomation">Account Infomation</a></li>
                                                            <li><a href="#" title="Logout">Logout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
									<li>
                                        <a class="awemenu-icon" href="./wishlist.html" title="Wishlist"><span>Wishlist</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Language : </span><span class="active">ENG</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <ul>
                                                            <li><a href="#" title="English">English</a></li>
                                                            <li><a href="#" title="Arabic">Arabic</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!-- End container -->
                    </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-relative">
                                <nav class="navtop">
                                    <div class="awe-logo">
                                        <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                    </div><!-- /.awe-logo -->


                                    <ul class="navbar-icons">

                                        <li class="menubar-cart">
                                            <a href="#" title="" class="awemenu-icon menu-shopping-cart">
                                                <div class="icon icon-cart"></div>
                                                <div class="text">
                                                    <p>My Cart</p>
                                                    <p class="cart-number">01 item - <span class="price">$180</span></p>
                                                </div>
                                            </a>

                                            <ul class="submenu megamenu">
                                                <li>
                                                    <div class="container-fluid">

                                                        <ul class="whishlist">
                                                            
                                                            <li>
                                                                <div class="whishlist-item">
                                                                    <div class="product-image">
                                                                        <a href="#" title="">
                                                                            <img src="./img/samples/products/cart/1.jpg" alt="Single Flower Censer">
                                                                        </a>
                                                                    </div>

                                                                    <div class="product-body">
                                                                        <div class="whishlist-name">
                                                                            <h3><a href="#" title="Single Flower Censer">Single Flower Censer</a></h3>
                                                                        </div>

                                                                        <div class="whishlist-price">
                                                                            <span>Price:</span>
                                                                            <strong>$180</strong>
                                                                        </div>

                                                                        <div class="whishlist-quantity">
                                                                            <span>Quantity:</span>
                                                                            <span>1</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <a href="#" title="" class="remove">
                                                                    <i class="icon icon-remove"></i>
                                                                </a>
                                                            </li>
                                                            
                                                        </ul>

                                                        <div class="menu-cart-total">
                                                            <span>Total</span>
                                                            <span class="price">$180</span>
                                                        </div>

                                                        <div class="cart-action">
                                                            <a href="cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                            <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        
                                    </ul>

                                    <div class="search-form open" id="search-form">
                                        <form action="./home.html" method="GET">
                                            <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                            <span class="icon icon-search"></span>
                                        </form>
                                    </div><!-- /.menubar-search-form -->

                                </nav>
                            </div>
                        </div>
                    </div>

                    <nav class="awemenu-nav" data-responsive-width="1200">
                        <div class="container">
                            <div class="awemenu-container">
                                <div class="awe-logo logo-mobile">
                                    <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                </div><!-- /.awe-logo -->


                                <ul class="awemenu awemenu-left">
                                 <li class="awemenu-item">
                                    <a href="./home.html" title="Home">
                                        <span>Home</span>
                                    </a>
                                </li>

                                <li class="awemenu-item">
                                    <a href="#" title="Store">
                                     <span>Store</span>
                                 </a>
                            </li>

<li class="awemenu-item">
    <a href="about-us.html" title="About US">About US</a>
</li>
<li class="awemenu-item">
    <a href="./contact.html" title="Contact US">Contact US</a>
</li>

</ul><!-- /.awemenu -->

</div>
</div><!-- /.container -->

</nav><!-- /.awe-menubar -->
</header><!-- /.awe-menubar-header -->


<div id="main">
    
    <div class="main-header background background-image-heading-about-us">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </div>
    

    <div id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><span>About Us</span></li>
            </ol>

        </div>
    </div>

    
    <section>
        <div class="container">

            <div class="padding-vertical-50 border-bottom">
                <div class="row">
                    <div class="col-md-9 col-md-offset-1">

                        <div class="awe-box center">
                            <div class="awe-box-media space-20">
                                <div class="awe-box-image">
                                    <img src="./img/logo-dark.png" alt="">
                                </div>
                            </div><!-- /.awe-box-media -->

                            <div class="awe-box-content">
                                <p>Etiam vitae ipsum magna. Aliquam a elit quis orci tincidunt consectetur. Vivamus et nibh ut dolor lobortis gravida ut ut risus. Nam quis facilisis magna. Nunc imperdiet libero sapien, ut faucibus magna pharetra a. Mauris id comodo dolor. Donec pellentesque semper velit vel tempor. Pellentesque in erat vitae libero lobortis malesuada id eget nulla. Aliquam eleifend diam non nisi tincidunt, eu auctor ligula sagittis. Aliquam lacus massa, sodales ut vehicula a, interdum eget urna.</p>
                            </div><!-- /.awe-box-content -->
                        </div><!-- /.awe-box -->

                    </div>
                </div>
            </div><!-- /.padding-vertical-50 -->

            <div class="padding-vertical-50 border-bottom">
                <div class="row">
                    <div class="col-md-4 col-sm-4">

                        <div class="awe-box center box-hover margin-bottom-25">
                            <div class="awe-box-media">
                                <div class="awe-box-icon icon-large">
                                    <!-- <i class="icon icon-like"></i> -->
                                    <img src="img/icon-svg/like.png" alt="like" style="max-width: 100px;">
                                </div>
                            </div><!-- /.awe-box-media -->

                            <div class="awe-box-content">
                                <h3>Best Service</h3>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</p>
                            </div><!-- /.awe-box-content -->
                        </div><!-- /.awe-box -->

                    </div>

                    <div class="col-md-4 col-sm-4">

                        <div class="awe-box center box-hover margin-bottom-25">
                            <div class="awe-box-media">
                                <div class="awe-box-icon icon-large">
                                    <!-- <i class="icon icon-shirt"></i> -->
                                    <img src="img/icon-svg/good.png" alt="like" style="max-width: 100px;">
                                </div>
                            </div><!-- /.awe-box-media -->

                            <div class="awe-box-content">
                                <h3>Good product</h3>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and of the great explorer of the truth, the master-builder of human happiness</p>
                            </div><!-- /.awe-box-content -->
                        </div><!-- /.awe-box -->

                    </div>

                    <div class="col-md-4 col-sm-4">

                        <div class="awe-box center box-hover margin-bottom-25">
                            <div class="awe-box-media">
                                <div class="awe-box-icon icon-large">
                                    <!-- <i class="icon icon-help"></i> -->
                                    <img src="img/icon-svg/chat.png" alt="like" style="max-width: 100px;">
                                </div>
                            </div><!-- /.awe-box-media -->

                            <div class="awe-box-content">
                                <h3>Always Ask Why</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                            </div><!-- /.awe-box-content -->
                        </div><!-- /.awe-box -->

                    </div>
                </div><!-- /.row -->
            </div><!-- /.padding-vertical-50 -->


        </div><!-- /.container -->
    </section><!-- /section -->

</div>


<div class="newsletter-footer">
    <div class="container">
        <ul class="list-socials">
            <li><a title="Casa D'Oro - Twitter" target="_blank" href="#"><i class="icon fa fa-twitter"></i></a></li>
            <li><a title="Casa D'Oro - Facebook" target="_blank" href="#"><i class="icon fa fa-facebook"></i></a></li>
            <li><a title="Casa D'Oro - Instagram" target="_blank" href="https://www.instagram.com/casa_doro/"><i class="icon fa fa-instagram"></i></a></li>
        </ul>
        <div class="content-nlt">
            <h3>SUBCRIBLE Newsletter</h3>
            <form method="GET" action="./home.html">
                <div class="form-group-row">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" class="form-control" id="subscribe-email">
                        <button class="btn btn-newsletter" type="submit"><span class="fa fa-envelope-o"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End container -->
</div>
<!-- End newsletter -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                
                                <div class="widget">
                                    <a class="logo-footer" href="#" title="logo-footer"><img src="img/logo-footer.png" alt="logo-footer"></a>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        
 

                </div>

                <div class="col-md-2 col-sm-6">
                    


                </div>

                <div class="col-md-4">
                    
                    <div class="widget">
                        <h3 class="widget-title">We can help you?</h3>

                        <div class="widget-content">
                            <p>Hotline: 00 (971) 508-587-329</p>
                            <p>Open - Close: 09:00-21:00</p>
                            <p>Mail: <a href="mailto:#" title="contact@casadoro.com"><span class="color">contact@casadoro.com</span></a></p>
                        </div>
                    </div>


                    
                    <div class="widget">
                        <h3 class="widget-title">PAYMENT ACCEPT</h3>

                        <div class="widget-content">
                            <a href="#" title="payment"><img src="img/footer-pay.png" alt="payment"></a>
                        </div>
                    </div><!-- /.widget -->

                </div>
            </div>
        </div>

        
    </div><!-- /.footer-widgets -->
    <div class="container">        
        <div class="footer-copyright">
            <div class="copyright">
                <p>Copyright &copy; 2018 Casa D'Oro - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="./contact.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Term of Use">Term of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="dropdown dropup">
                            <div class="language-select">
                                <span class="select-title">Language:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">ENG</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="English">English</a></li>
                                    <li><a href="#" title="Arabic">Arabic</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown dropup">
                            <div class="price-select">
                                <span class="select-title">Price:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">USD</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="USD">USD</a></li>
                                    <li><a href="#" title="AED">AED</a></li>
                                    <li><a href="#" title="EUR">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- End container -->
</div><!-- /.footer-wrapper -->
</footer><!-- /footer -->

</div><!-- /#wrapper -->






<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="js/vendor/jquery-ui.min.js"></script>
<script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

<!-- build:js js/plugins.js -->
<script src="js/plugins/bootstrap.min.js"></script>

<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/headroom.min.js"></script>

<script src="js/plugins/hideshowpassword.min.js"></script>
<script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.nanoscroller.min.js"></script>

<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/easyzoom.js"></script>

<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="js/plugins/jquery.flipster.min.js"></script>

<script src="js/plugins/gmaps.min.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/awe/awe-carousel-branch.js"></script>
<script src="js/awe/awe-carousel-blog.js"></script>
<script src="js/awe/awe-carousel-products.js"></script>
<script src="js/awe/awe-carousel-testimonial.js"></script>
<script src="js/awe/awe-carousel-featured.js"></script>
<script src="js/awe/awe-carousel-model.js"></script>
<script src="js/awe/awe-carousel-branch-2.js"></script>
<script src="js/awe/awe-carousel-flipster.js"></script>

<script src="js/awe-uruana.js"></script>
<script src="js/engo-plugins.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/docs.js -->
<script src="js/plugins/list.min.js"></script>
<script src="js/docs.js"></script>
<!-- endbuild -->

</body>
</html>
