<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casa D'Oro - Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css css/bootstrap.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->

    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="css/awe-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/awemenu.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="css/awe-background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/docs.css">
    <!-- endbuild -->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->

    <script>window.SHOW_LOADING = false;</script>

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            
            <!-- // LOADING -->
            <div class="awe-page-loading">
                <div class="awe-loading-wrapper">
                    <div class="awe-loading-icon">
                        <img src="img/logo-dark.png" alt="images">
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <!-- // END LOADING -->


            <div id="wrapper" class="main-wrapper bg-opacity">
                
                
                <header id="header" class="awe-menubar-header header-style-1">
                    <div id="topbar">
                        <div class="container">
                            <div class="text-left">
                                <p>Call us : <span class="color">00 (971) 508-587-329</span></p>
                                <p><a href="mailto:#" title="contact@casadoro.com">contact@casadoro.com</a></p>
                            </div>
                            <!-- End text-left -->
                            <div class="text-right">
                                <ul class="navbar-icons">
                                    <li>
                                        <a class="awemenu-icon" href="./about-us.html" title="About"><span>About</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Account</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <div class="header-account-avatar">
                                                            <a href="#" title="">
                                                                <img src="./img/samples/avatars/customers/1.jpg" alt="Mohamad Saleh" class="img-circle">
                                                            </a>
                                                        </div>

                                                        <div class="header-account-username">
                                                            <h4><a href="#" title="Mohamad Saleh">Mohamad Saleh</a></h4>
                                                        </div>

                                                        <ul>
                                                            <li><a href="#" title="Account Infomation">Account Infomation</a></li>
                                                            <li><a href="#" title="Logout">Logout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
									<li>
                                        <a class="awemenu-icon" href="./wishlist.html" title="Wishlist"><span>Wishlist</span></a>
                                    </li>

                                    <li class="menubar-account">
                                        <a href="#" title="" class="awemenu-icon">
                                            <span>Language : </span><span class="active">ENG</span>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <div class="container-fluid">
                                                    <div class="header-account">
                                                        <ul>
                                                            <li><a href="#" title="English">English</a></li>
                                                            <li><a href="#" title="Arabic">Arabic</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!-- End container -->
                    </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-relative">
                                <nav class="navtop">
                                    <div class="awe-logo">
                                        <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                    </div><!-- /.awe-logo -->


                                    <ul class="navbar-icons">

                                        <li class="menubar-cart">
                                            <a href="#" title="" class="awemenu-icon menu-shopping-cart">
                                                <div class="icon icon-cart"></div>
                                                <div class="text">
                                                    <p>My Cart</p>
                                                    <p class="cart-number">01 item - <span class="price">$180</span></p>
                                                </div>
                                            </a>

                                            <ul class="submenu megamenu">
                                                <li>
                                                    <div class="container-fluid">

                                                        <ul class="whishlist">
                                                            
                                                            <li>
                                                                <div class="whishlist-item">
                                                                    <div class="product-image">
                                                                        <a href="#" title="">
                                                                            <img src="./img/samples/products/cart/1.jpg" alt="Single Flower Censer">
                                                                        </a>
                                                                    </div>

                                                                    <div class="product-body">
                                                                        <div class="whishlist-name">
                                                                            <h3><a href="#" title="Single Flower Censer">Single Flower Censer</a></h3>
                                                                        </div>

                                                                        <div class="whishlist-price">
                                                                            <span>Price:</span>
                                                                            <strong>$180</strong>
                                                                        </div>

                                                                        <div class="whishlist-quantity">
                                                                            <span>Quantity:</span>
                                                                            <span>1</span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <a href="#" title="" class="remove">
                                                                    <i class="icon icon-remove"></i>
                                                                </a>
                                                            </li>
                                                            
                                                        </ul>

                                                        <div class="menu-cart-total">
                                                            <span>Total</span>
                                                            <span class="price">$180</span>
                                                        </div>

                                                        <div class="cart-action">
                                                            <a href="cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                                                            <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        
                                    </ul>

                                    <div class="search-form open" id="search-form">
                                        <form action="./home.html" method="GET">
                                            <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                                            <span class="icon icon-search"></span>
                                        </form>
                                    </div><!-- /.menubar-search-form -->

                                </nav>
                            </div>
                        </div>
                    </div>

                    <nav class="awemenu-nav" data-responsive-width="1200">
                        <div class="container">
                            <div class="awemenu-container">
                                <div class="awe-logo logo-mobile">
                                    <a href="./home.html" title=""><img src="./img/logo.png" alt=""></a>
                                </div><!-- /.awe-logo -->


                                <ul class="awemenu awemenu-left">
                                 <li class="awemenu-item">
                                    <a href="./home.html" title="Home">
                                        <span>Home</span>
                                    </a>
                                </li>

                                <li class="awemenu-item">
                                    <a href="#" title="Store">
                                     <span>Store</span>
                                 </a>
                            </li>

<li class="awemenu-item">
    <a href="./about-us.html" title="About US">About US</a>
</li>
<li class="awemenu-item">
    <a href="./contact.html" title="Contact US">Contact US</a>
</li>

</ul><!-- /.awemenu -->

</div>
</div><!-- /.container -->

</nav><!-- /.awe-menubar -->
</header><!-- /.awe-menubar-header -->



<div id="main">
    
                    <div class="menubar-search-form menubar-search-form-v3 menubar-login open" id="menubar-login-form">
                    <div class="login-popup login-page">
                        <button type="button" class="btn btn-sm btn-white" id="close-login-form">
                            <span class="icon icon-remove"></span>
                        </button>
                        <div role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#account-login" aria-controls="account-login" role="tab" data-toggle="tab">Account Login</a>
                                </li>

                                <li role="presentation">
                                    <a href="#account-register" aria-controls="account-register" role="tab" data-toggle="tab">Register</a>
                                </li>
                            </ul><!-- /.nav -->

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="account-login">

                                    <div class="alert alert-success alert-outline">
                                        <p>Please insert all inputs below.</p>
                                    </div>

                                    <form action="./home.html" method="POST" >
                                        <div class="form-group">
                                            <label for="login-account">Account</label>
                                            <input type="text" class="form-control" id="login-account">
                                        </div><!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="login-password">Password</label>
                                            <input type="password" class="form-control" id="login-password" data-show-password="true">
                                        </div><!-- /.form-group -->

                                        <div class="forgot-passwd">
                                            <a href="#" title="">
                                                <i class="icon icon-key"></i>
                                                <span>Forgot your password?</span>
                                            </a>
                                        </div><!-- /.forgot-passwd -->

                                        <div class="form-button">
                                            <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                                        </div><!-- /.form-group -->
                                    </form>
                                </div><!-- /.tab-pane -->

                                <div role="tabpanel" class="tab-pane" id="account-register">
                                    <form action="./home.html" method="POST" >
                                        <div class="form-group">
                                            <label for="register-username">Username <sup>*</sup></label>
                                            <input type="text" class="form-control" id="register-username">
                                        </div><!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="register-email">Email <sup>*</sup></label>
                                            <input type="text" class="form-control" id="register-email">
                                        </div><!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password <sup>*</sup></label>
                                            <input type="password" class="form-control" id="register-password">
                                        </div><!-- /.form-group -->

                                        <div class="form-group">
                                            <label for="register-confirm-password">Confirm Password <sup>*</sup></label>
                                            <input type="password" class="form-control" id="register-confirm-password">
                                        </div><!-- /.form-group -->

                                        <div class="form-button">
                                            <button type="submit" class="btn btn-lg btn-primary btn-block">Register</button>
                                        </div><!-- /.form-button -->
                                    </form>
                                </div><!-- /.tab-pane -->
                            </div><!-- /.tab-content -->
                        </div>
                    </div>
                    
                </div><!-- /.menubar-search-form -->

    
    
    

    <section>
        <div class="main-slider-wrapper space-40">
            <div class="main-slider owl-carousel owl-carousel-inset">

                <div class="main-slider-item">
                    <div class="main-slider-image">
                        <img src="./img/samples/sliders/Slider_2.jpg" alt="">
                    </div>

                    <div class="main-slider-text">
                        <div class="fp-table">
                            <div class="fp-table-cell left">
                                <div class="container">
                                    <div class="col-md-7 col-md-offset-6">
                                        <h2 class="extrasmall color-home margin-bottom-10">New Collection 2018</h2>
                                        <h5 class="color-grey">Sale up to 50% all products in the new collection</h5>

                                        <div class="button">
                                            <a href="#" class="btn btn-lg btn-black btn-outline">View Collection</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-slider-item">
                    <div class="main-slider-image">
                        <img src="./img/samples/sliders/Slider_1.jpg" alt="">
                    </div>

                    <div class="main-slider-text">
                        <div class="fp-table">
                            <div class="fp-table-cell left">
                                <div class="container">
                                    <div class="col-md-7 col-md-offset-6">
                                        <h2 class="extrasmall color-blue margin-bottom-10">New Collection 2018</h2>
                                        <h5 class="color-grey">Sale up to 50% all products in the new collection</h5>

                                        <div class="button">
                                            <a href="#" class="btn btn-lg btn-black btn-outline">View Collection</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
    $(function() {  aweMainSlider(); });
    </script>


    <!--   <section>
        <div class="container">
            <div class="padding-bottom-50">
                <div class="room-review">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-sx-12">
                            <div class="room-review-item margin-bottom-30">
                                <img src="img/samples/room/1.jpg" alt="">
                                <h2>New<br>Collection<br><span>2018</span></h2>
                                <a href="#" class="overlay"></a>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-sx-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="room-review-item margin-bottom-30">
                                        <img src="img/samples/room/2-small.jpg" alt="">
                                        <a href="#" class="overlay"></a>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="room-review-item margin-bottom-30">
                                        <img src="img/samples/room/3-small.jpg" alt="">
                                        <a href="#" class="overlay"></a>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-xs-12">
                                    <div class="room-review-item">
                                        <img src="img/samples/room/4-wide.jpg" alt="">
                                        <a href="#" class="overlay"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section> -->

    <section>
        <div class="container">
            <div class="padding-vertical-50">
                
                <div class="arrivals pos-r">
                    <div class="section-header">
                        <h2>Best Seller</h2>
                    </div><!-- /.section-header -->

                    <div class="products home-products owl-carousel hidden-nav" data-items="4">
                        
                        <div class="items">
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_1.jpg" alt="" class="current">
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Flower Censer">Flower Censer</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$180</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_2.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Single Flower Censer">Single Flower Censer</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$230</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                        </div>

                        
                        <div class="items">
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_3.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Branch Shelves">Branch Shelves</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$160</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_4.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Golden Flower Set">Golden Flower Set</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$320</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                        </div>
                        
                        <div class="items">
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_5.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Modern Bed - Linen Weave">Triple Flower Censer</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$260</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_6.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Flower Photo Frame">Flower Photo Frame</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$450</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                        </div>

                        <div class="items">
                            
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_7.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Bay Whitewashed Bed">Branch Censer</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>


                                    <div class="product-price">
                                        
                                        <span class="amount">$650</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_8.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Golden Flower Set">Golden Flower Set</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>
                                    <div class="product-price">
                                        
                                        <span class="amount">$280</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                        </div>

                        <div class="items">
                            
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_9.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Golden Flower Censer">Golden Flower Censer</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="product-price">
                                        
                                        <span class="amount">$290</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                            <div class="product product-grid">
                                <div class="product-media">
                                    <div class="product-thumbnail">
                                        <a href="product-fullwidth.html" title="">
                                            <img src="./img/samples/products/index/bestseller/bs_10.jpg" alt="" class="current">
                                            <!-- <img src="./img/samples/products/index/clothing/2.jpg" alt=""> -->
                                        </a>
                                    </div><!-- /.product-thumbnail -->

                                    
                                    <div class="product-hover">
                                        <div class="product-actions">
                                            <a href="#" class="awe-button product-add-cart" data-toggle="tooltip" title="Add to cart">
                                                <i class="icon icon-shopping-bag"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-wishlist" data-toggle="tooltip" title="Add to wishlist">
                                                <i class="icon icon-star"></i>
                                            </a>

                                            <a href="#" class="awe-button product-quick-view" data-toggle="tooltip" title="Quickview">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </div>
                                    </div><!-- /.product-hover -->
                                    

                                    
                                </div><!-- /.product-media -->

                                <div class="product-body">
                                    <h2 class="product-name">
                                        <a href="#" title="Golden Leaves Pot">Golden Leaves Pot</a>
                                    </h2><!-- /.product-product -->
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="product-price">
                                        
                                        <span class="amount">$180</span>
                                        
                                    </div><!-- /.product-price -->
                                </div><!-- /.product-body -->
                            </div><!-- /.product -->
                        </div>

                        
                    </div><!-- /.products -->
                </div><!-- /.arrivals -->

            </div>
        </div><!-- /.container -->
    </section><!-- /section -->

    <section class="background background-color-gray">
        <div class="container">
            <div class="padding-vertical-70">

                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <div class="text-center">
                            <img src="img/samples/products/promo_1.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-5 col-md-offset-1 col-sm-7">
                        <div class="saleoff-actions">
                            <div class="time" data-countdown="countdown" data-date="10-20-2018-10-20-30"></div>
                            <span class="saleoff-price">
                                <span class="amount">$550.00</span>
                                <del class="amount">$1200</del>
                            </span><!-- /.product-price -->

                            <h4>Olive Branch Censer<br />(Gold)</h4>
                            <p>Fusce ante augue, eleifend vel lorem sit amet, laoreet congue velit. Proin dui libero, fermentum a facilisis non, elementum sit amet nisi.</p>

                            <button class="btn btn-lg btn-primary" >Shop now</button>
                        </div><!-- /.product-list-actions -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="background background-color-dark background-image-section-customers-say">
        <div class="container">
            <div class="padding-top-60">

                <div class="section-customers">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="customers-carousel owl-carousel" id="customers-carousel" data-toggle="carousel" data-dots="true" data-nav="0">
                                <div class="center">
                                    <img class="avatar" src="img/samples/avatars/t_1.jpg" alt="avatar">
                                    <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum“</p>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star star-half"></span>
                                    </div>
                                    <h4>Sultan Abu Jaafar</h4>
                                </div><!-- /.center -->

                                <div class="center">
                                    <img class="avatar" src="img/samples/avatars/t_2.jpg" alt="avatar">
                                    <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum“</p>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star star-half"></span>
                                    </div>
                                    <h4>Maha Al cheikh</h4>
                                </div><!-- /.center -->

                                <div class="center">
                                    <img class="avatar" src="img/samples/avatars/t_3.jpg" alt="avatar">
                                    <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum“</p>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star star-half"></span>
                                    </div>
                                    <h4>Abdallah Bandary</h4>
                                </div><!-- /.center -->
                            </div><!-- /.customers-say-carousel -->
                        </div>
                    </div>
                </div><!-- /.section-content -->
            </div>
        </div><!-- /.container -->

    </section><!-- /section -->
    <section>
        <div class="container">
            <div class="padding-vertical-60">
                <div class="section-header">
                    <h2>Featured Products</h2>
                </div>

                <div class="section-content">
                    <div class="home-section-featured slider-items3 owl-carousel">
                        <div class="items">
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Single Flower Censer">
                                        <img src="./img/samples/products/index/furniture/1.jpg" alt="Single Flower Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Single Flower Censer">Single Flower Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $300.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Flower Censer">
                                        <img src="./img/samples/products/index/furniture/2.jpg" alt="Flower Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Flower Censer">Flower Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $230.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Flower Photo Frame">
                                        <img src="./img/samples/products/index/furniture/3.jpg" alt="Flower Photo Frame">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Flower Photo Frame">Flower Photo Frame</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $190.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Olive Branch Censer">
                                        <img src="./img/samples/products/index/furniture/4.jpg" alt="Olive Branch Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Olive Branch Censer">Olive Branch Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $250.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Triple Branch Censer">
                                        <img src="./img/samples/products/index/furniture/5.jpg" alt="Triple Branch Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Triple Branch Censer">Triple Branch Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $430.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Golden Star Plateau">
                                        <img src="./img/samples/products/index/furniture/6.jpg" alt="Golden Star Plateau">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Golden Star Plateau">Golden Star Plateau</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $390.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Golden Eggs">
                                        <img src="./img/samples/products/index/furniture/7.jpg" alt="Golden Eggs">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Golden Eggs">Golden Eggs</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $190.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Flower set Censer">
                                        <img src="./img/samples/products/index/furniture/8.jpg" alt="Flower set Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Flower set Censer">Flower set Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $170.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Narcisse Censer">
                                        <img src="./img/samples/products/index/furniture/9.jpg" alt="Narcisse Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Narcisse Censer">Narcisse Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $630.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Flower Branch Censer">
                                        <img src="./img/samples/products/index/furniture/10.jpg" alt="Flower Branch Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Flower Branch Censer">Flower Branch Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $250.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Flower Censer">
                                        <img src="./img/samples/products/index/furniture/11.jpg" alt="Flower Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Flower Censer">Flower Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $210.00
                                    </div>
                                </div>
                            </div>
                            <div class="section-post">
                                <div class="section-post-media">
                                    <a href="#" title="Branch Flowers Censer">
                                        <img src="./img/samples/products/index/furniture/12.jpg" alt="Branch Flowers Censer">
                                    </a>
                                </div>

                                <div class="section-post-body">
                                    <h4 class="section-post-title">
                                        <a href="#" title="Branch Flowers Censer">Branch Flowers Censer</a>
                                    </h4>
                                    <div class="rating small">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star disable"></span>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="section-post-price">
                                        $400.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="container">
        <div class="divider"></div>
    </div>
    <section>
        <div class="section-header center size-30">
            <span class="icons icons-instag"></span>
            <h2>Instagram Widget</h2>
        </div>
        <div class="widget">
            <ul class="instagram-widget">
                <li><a href="https://www.instagram.com/p/BbJb5Z0FF4M/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i1.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/BbJbqdfl15s/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i2.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/BbGsafFlRuY/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i3.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/BbEUVNwFJvY/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i4.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/BbESJTrlM9k/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i5.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/BbARLdflHxU/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i6.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/Ba9yLBUl0Ft/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i7.jpg" alt="Casa Doro - Instagram"></a></li>
                <li><a href="https://www.instagram.com/p/Ba37kJRFMLN/" target="_blank" title="Casa Doro - Instagram"><img src="img/samples/instagram/i8.jpg" alt="Casa Doro - Instagram"></a></li>
            </ul>
        </div>
    </section>
</div>

<div class="newsletter-footer">
    <div class="container">
        <ul class="list-socials">
            <li><a title="Casa D'Oro - Twitter" target="_blank" href="#"><i class="icon fa fa-twitter"></i></a></li>
            <li><a title="Casa D'Oro - Facebook" target="_blank" href="#"><i class="icon fa fa-facebook"></i></a></li>
            <li><a title="Casa D'Oro - Instagram" target="_blank" href="https://www.instagram.com/casa_doro/"><i class="icon fa fa-instagram"></i></a></li>
        </ul>
        <div class="content-nlt">
            <h3>SUBCRIBLE Newsletter</h3>
            <form method="GET" action="./home.html">
                <div class="form-group-row">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" class="form-control" id="subscribe-email">
                        <button class="btn btn-newsletter" type="submit"><span class="fa fa-envelope-o"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End container -->
</div>
<!-- End newsletter -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                
                                <div class="widget">
                                    <a class="logo-footer" href="#" title="logo-footer"><img src="img/logo-footer.png" alt="logo-footer"></a>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        


                </div>

                <div class="col-md-2 col-sm-6">
                    


                </div>

                <div class="col-md-4">
                    
                    <div class="widget">
                        <h3 class="widget-title">We can help you?</h3>

                        <div class="widget-content">
                            <p>Hotline: 00 (971) 508-587-329</p>
                            <p>Open - Close: 09:00-21:00</p>
                            <p>Mail: <a href="mailto:#" title="contact@casadoro.com"><span class="color">contact@casadoro.com</span></a></p>
                        </div>
                    </div>


                    
                    <div class="widget">
                        <h3 class="widget-title">PAYMENT ACCEPT</h3>

                        <div class="widget-content">
                            <a href="#" title="payment"><img src="img/footer-pay.png" alt="payment"></a>
                        </div>
                    </div><!-- /.widget -->

                </div>
            </div>
        </div>

        
    </div><!-- /.footer-widgets -->
    <div class="container">        
        <div class="footer-copyright">
            <div class="copyright">
                <p>Copyright &copy; 2018 Casa D'Oro - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="./contact.html" title="Contact Us">Contact Us</a></li>
                        <li><a href="#" title="Term of Use">Term of Use</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="dropdown dropup">
                            <div class="language-select">
                                <span class="select-title">Language:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">ENG</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="English">English</a></li>
                                    <li><a href="#" title="Arabic">Arabic</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown dropup">
                            <div class="price-select">
                                <span class="select-title">Price:</span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="color">USD</span>
                                    <span class="icon icon-arrow-down"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" title="USD">USD</a></li>
                                    <li><a href="#" title="AED">AED</a></li>
                                    <li><a href="#" title="EUR">EUR</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- End container -->
</div><!-- /.footer-wrapper -->
</footer><!-- /footer -->

</div><!-- /#wrapper -->






<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="js/vendor/jquery-ui.min.js"></script>
<script>$.widget.bridge('uitooltip', $.ui.tooltip);</script>

<!-- build:js js/plugins.js -->
<script src="js/plugins/bootstrap.min.js"></script>

<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/headroom.min.js"></script>

<script src="js/plugins/hideshowpassword.min.js"></script>
<script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.nanoscroller.min.js"></script>

<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/easyzoom.js"></script>

<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/jquery.mb.YTPlayer.min.js"></script>
<script src="js/plugins/jquery.flipster.min.js"></script>

<script src="js/plugins/gmaps.min.js"></script>
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/awe/awe-carousel-branch.js"></script>
<script src="js/awe/awe-carousel-blog.js"></script>
<script src="js/awe/awe-carousel-products.js"></script>
<script src="js/awe/awe-carousel-testimonial.js"></script>
<script src="js/awe/awe-carousel-featured.js"></script>
<script src="js/awe/awe-carousel-model.js"></script>
<script src="js/awe/awe-carousel-branch-2.js"></script>
<script src="js/awe/awe-carousel-flipster.js"></script>

<script src="js/awe-uruana.js"></script>
<script src="js/engo-plugins.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->

<!-- build:js js/docs.js -->
<script src="js/plugins/list.min.js"></script>
<script src="js/docs.js"></script>
<!-- endbuild -->

</body>
</html>
