//
.login-popup {
    padding: 0;
    max-width: 370px;

    .nav-tabs > li > a {
        font-family: $font-family-heading;
        color: #898989;
        font-size: 12px;
        font-weight: 700;
        margin-right: 0;
        border-radius: 0;
        text-transform: uppercase;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #333;
        background-color: #eee;
        border-bottom: solid 1px #ddd;
    }

    .tab-content {
        padding: 30px;
    }

    .form-control {
        border-color: #898989;
    }

    .forgot-passwd {
        margin-bottom: 25px;
        text-align: center;

        .icon {
            margin-right: 10px;
        }

        a {
            color: $hover-color;
        }
    }
}

.login-page.login-popup {
    max-width: 100%;

    .tab-content {
        padding-left: 0;
        padding-right: 0;
    }
}
