//
.awe-logo {
    float: left;
    display: inline-block;
    margin-right: 15px;
    line-height: $awe-menubar-height;
}

.awe-hidden-text {
    display: none;
}

.menu-shopping-cart {
    position: relative;

    &.have-product {
        color: $hover-color !important;
    }
}

.cart-number {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    background: url('../img/bg-cart-number.png') no-repeat center center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 3px;
}

.awemenu-icon {
    font-size: 18px;
}

.menubar-search-form {
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 150px;

    background: #fff;
    min-width: 500px;
    margin-top: 20px;

    transition: all 0.35s ease;
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;

    &.open {
        transform: translateY(1px);
        visibility: visible;
        opacity: 1;
    }

    > form {
        position: relative;

        .form-control {
            border-color: #333;
        }

        .menubar-search-buttons {
            margin-right: 5px;
            margin-top: 3px;
            position: absolute;
            right: 0;
            top: 0;

            button:hover {
                background: #f9f9f9;
            }

            button:focus {
                box-shadow: none;
            }
        }
    }

    @include media('<lg') {
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        top: inherit;
        margin-top: 0;
        padding: 25px;
        min-width: 100%;

        box-shadow: 1px 2px 3px rgba(0,0,0,.15);
    }
    &.menubar-search-form-v3{
        z-index: 100000;
        padding: 50px;
        max-width: 90%;
        right:0px !important;
        top:0px;
        left:0px;
        margin: auto;
        background:#fff;
        max-width: 90%;
        position:fixed;
        min-width: 260px;
        &.menubar-login{
            padding:0px;
            width:370px !important;
            .login-popup{
                position: relative;
                #close-login-form{
                    position:absolute;
                    top:5px;
                    right:5px;
                }    
                .tab-content{
                    padding-left:20px;
                    padding-right:20px;
                }
                form{
                    .form-control{
                        border:1px solid #898989;
                    }
                }            
            }
        }

     &.open{
            top:200px;
        }
        #close-search-form{
            position:absolute;
            top:10px;
            right: 10px;
            background:none;
            border:none;
        }
        form{
            .icons{
                display: inline-block;
                border: none;
                width:25px;
                height: 25px;
                background:url("../img/icon-search.png") no-repeat scroll 0 0 / 100% auto;
                &:hover{
                    background: url("../img/icon-search.png") no-repeat scroll 0 0 / 100% auto;
                }
            }
            .form-control{
                font-size: 16px;
                color: #888;
                font-family: "Roboto";
                padding-bottom:10px;border:none;
                border-bottom:1px solid #c3c3c3;
                box-shadow:none;
            }
            .menubar-search-buttons{
                margin: 0px;
            }
        }
    }
    @media (min-width:1025px){
        &.menubar-search-form-v3{
            position:fixed;
            max-width: 1170px;
            padding:100px;
        }
    }
    @media (max-width:767px){
        &.menubar-search-form-v3{
            &.open{
                top:100px;
            }
        }
    }
}
#wrapper{
    &.bg-opacity{
        position:relative;
        &:before{
            position: absolute;
            content:'';
            left: 0px;
            bottom: 0px;
            top:0px;
            right:0px;
            background: rgba(#000, 0.7);
            z-index: 99999;
        }
    }
}
.awemenu-megamenu-wrapper {
    padding: 15px;

    p {
        color: $gray-color;
        margin-bottom: 15px;
    }

    .sublist {
        margin-top: 40px;
    }

    .bottom-link {
        position: absolute;
        bottom: 40px;
    }

    h2 {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
        padding-left: 0;

        > li > a {
            color: $gray-color;
            padding: 10px 0;
            display: block;

            &:hover,
            &:active {
                color: $hover-color;
            }
        }

        &.super {
            > li > a {
                font-size: 16px;
            }
        }
    }

    .numbers-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 25px;
        overflow: hidden;

        > li {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;

            > a {
                border: solid 1px #898989;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                padding: 0;

                font-weight: 700;
                font-size: 10px;

                &:hover {
                    color: #fff;
                    background-color: $hover-color;
                    border-color: $hover-color;
                }
            }
        }
    }
}

.awemenu-mobile {
    .awemenu-megamenu-wrapper {
        .bottom-link {
            margin-top: 25px;
            position: inherit;

            .btn {
                width: 100%;
                padding: auto;
            }
        }
    }
}

// Headroom
.body-headroom .main-wrapper {
    padding-top: 80px;
}

.headroom {
    transition: transform 0.5s ease;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
}

.headroom--not-top {
    //
}

.headroom--pinned {
    transform: translateY(0%);
}

.headroom--unpinned {
    transform: translateY(-100%);
}

.body-headroom {
    // padding-top: 80px;
}

.awemenu-active.headroom--pinned {
    transform: none !important;
}

//
.pages-list {
    margin: 15px 0;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        > li + li {
            margin-top: solid 1px #eee;
        }

        a {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: $font-family-heading;
            display: block;
            padding: 5px 10px;

            &:hover {
                background: #f7f7f7;
            }
        }
    }
}

// Fixed for wp
.admin-bar {
    .headroom,
    .awemenu-wp {
        top: 32px;
    }
}

//

// Fix
.awemenu-megamenu-item {
    padding-top: 20px;
    padding-bottom: 20px;
}

// Navbar icons
.navbar-icons,
.navbar-search {
    float: right;
    list-style: none;

    margin: 0;
    padding: 0;

    > li {
        float: left;

        > a {
            display: inline-block;
            padding: 0 15px;
            height: 80px;
            line-height: 80px;
        }

        .submenu {
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            right: 0;

            transition: all 0.25s ease;
            transform: translateY(15px);

            opacity: 0;
            visibility: hidden;
            z-index: 999;

            @include media('<=lg') {
                left: 0;
                right: auto;
            }
        }

        &:hover .submenu,
        &:focus .submenu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }
}

.navbar-search {
    .awe-menubar-search {
        padding-right: 35px;
    }
}

.navbar-icons {

    .submenu {
        right: 0;
        background: #fff;
        box-shadow: 1px 2px 3px rgba(0,0,0,.15);

        > li {
            min-width: 250px;
        }

        &.dropdown > li {
            > a {
                display: block;
                padding: 10px 15px;

                color: $awe-menubar-link-color;
                font-family: $font-family-heading;
                font-size: $awe-menubar-font-size;
                font-weight: $awe-menubar-font-weight;
                text-transform: $awe-menubar-text-transform;

                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }

        &.megamenu > li {
            padding: 20px 0;
        }
    }
}

//
.navbar-header {
    float: right;
}

//
// Header version 3
#header{
    &.header-v3{
        @media (min-width:1200px){
            margin-bottom:-80px; 
            .awemenu-nav{
                background:none;
            }
            &.background-white{
                .awemenu-nav{
                    background:#fff;
                }
            }
            .navbar-header,.awe-logo{
                z-index: 9;
                position: relative;
            }
        }
        @media (max-width:1024px){
            .container{
                width:100%;
                padding:0px;
            }
        }
        .navbar-header{
            overflow: visible;
        }
        .container{
            position: relative;
        }
        .awemenu-nav{
            border:none;
        }
        .awemenu-nav{
            .awemenu{
                &:after,&:before{
                    content:inherit;
                }
            }
            .awemenu-item{
                &:last-child{
                    .awemenu-megamenu{
                        right:15px !important;
                        left: inherit !important;
                    }
                }
            }
            .awemenu-megamenu{
                width: 1140px !important;
                left: 15px !important;
                &.width-650{
                    width: 650px !important;
                }
            }
        }
        .settings{
            .submenu{
                right:170px;
                width:310px;
                @media (max-width:1024px){
                    right:100px;
                }
                @media (max-width:440px){
                    right: 0px;
                    width:280px;
                    .language{
                        img{
                            width:50px;
                        }
                    }
                }
                .container-fluid{
                    padding:0 20px;
                }
                h3{
                    font:400 14px/15px "Montserrat";
                    color: #333;
                    text-transform: uppercase;
                    margin: 0px;
                    margin-bottom:20px; 
                }
                li{
                    list-style: none;
                }
                ul{
                    padding:0px;
                    margin-bottom:25px;
                    padding-bottom:25px;
                    border-bottom:1px solid #e9e8e8; 
                    &.infor{
                        padding:0px;
                        margin: 0px;
                        border:none;
                        .fa{
                            color:#333;
                            font-size: 16px;
                            display: inline-block;
                            width:20px;
                            text-align: center;
                            margin-right:5px; 
                        }
                        li{
                            display: block;
                            line-height: 30px;
                            text-transform: uppercase;
                            &:hover{
                                a{
                                    color:$color-home;
                                }
                                .fa{
                                    color:$color-home;
                                }
                            }
                            a{
                                font-size: 12px;
                                color:#333;
                            }
                        }
                    }
                    &.language{
                        li{
                            margin-right:3px;
                            border:1px solid #e8e8e8;
                            opacity: 0.4;
                            &.active,&:hover{
                                border-color:#fff;
                                opacity: 1;
                            }
                            &:last-child{
                                margin-right:0px; 
                            } 
                        }
                    }
                    &.currency{
                        li{
                            margin-right:5px;
                            width:35px;
                            height: 35px;
                            text-align: center;
                            background: #fff;
                            border:1px solid #e1e1e1;
                            a{
                                display: inline-block;
                                width: 35px;
                                height: 35px;
                            }
                            &.active,&:hover{
                                background: $color-home;
                                border-color:$color-home;
                                .fa{
                                    color:#fff;
                                }
                            }
                            .fa{
                                font-size: 16px;
                                line-height: 33px;
                                color: #333;
                            }    
                        }
                    }
                    li{
                        display: inline-block;
                    }
                }
            }
        }
    }
    &.header-v2{
        .icon-cart{
            &.icon-cart2{
                width: 18px;
                height: 25px;
                background:url(../img/icon-cart-header2.png)no-repeat;
            }
        }
        .icons-search{
            display: inline-block;
            width: 25px;
            height: 25px;
            background:url("../img/icon-search.png") no-repeat;
            background-size:100% auto;
        }
        .icons-star{
            display: inline-block;
            width: 25px;
            height: 23px;
            background:url(../img/icon-wishlist.png)no-repeat;
        }
        .icons-user-circle{
            display: inline-block;
            width: 21px;
            height: 25px;
            background:url(../img/icon-user.png)no-repeat;
        }
    }
}
@include media('<lg') {
    #wrapper {
        padding-top: 0 !important;
    }

    // .awemenu-nav .container {
    //     width: 100%;
    // }

    .awemenu-nav {
        position: inherit !important;
        height: auto;
    }

    .navbar-header {
        display: block;
        float: none;
        overflow: hidden;
        margin: 0 -15px;
        border-bottom: solid 1px $border-color;
    }

    .navbar-search {
        float: right;

        .awe-menubar-search {
            padding-right: 15px;
        }
    }

    .navbar-icons {
        float: left;
    }

    .navbar-search,
    .navbar-icons {
        border-left: none;
        border-right: none;

        > li > a {
            height: 45px;
            line-height: 48px;
        }
    }

    .awemenu-bars {
        margin-top: 15px !important;
        color: #fff !important;
        background: #333 !important;
    }

    .menu-logo {
        display: none;
    }
}

.submenu {
    .menubar-account & {
        width: 170px;
    }

    .menubar-cart,
    .menubar-wishlist & {
        width: 250px;
    }
}

//==
.header-contact {
    margin-top: 13px;
    float: left;

    p {
        font-size: 12px;
        margin-bottom: 2px;
    }
}

.policy-header {
    margin-top: 25px;
    margin-right: 25px;
    float: right;

    .policy {
        display: inline-block;
        text-align: left;

        padding-left: 25px;
        padding-right: 25px;
    }
}

//==
.header-top {

    @include media('<lg') {
        // .container {
        //     width: 100%;
        // }
    }

    .header-top-relative {
        position: relative;
        z-index: 10000;
        display: inline-block;
        width: 100%;
        border-bottom:1px solid #e9e8e8;
    }
}

.header-style-2,
.header-style-1 {
    .navbar-search a {
        font-size: 22px;
        padding-right: 15px;
    }

    .menubar-search-form {
        margin-top: 24px;
        right: 0 !important;
    }

    .awemenu-mobile .awemenu {
        z-index: 99999 !important;
    }

    @include media('<lg') {
        .navbar-search {
            margin-top: -45px;

            .menubar-search-form {
                margin-top: 0 !important;
            }
        }

        .header-contact,
        .policy-header {
            display: none;
        }

        .awemenu-nav .awe-logo {
            display: block;
        }

        .navtop .awe-logo {
            display: none;
        }
    }
}

.header-style-1 {
    .awemenu-nav .awe-logo {
        display: none;
    }

    .navbar-search a {
        font-size: 22px;
        padding-right: 15px;
    }

    .menubar-search-form {
        width: 500px !important;
    }
}

.header-style-3 {
    .navbar-search-wrapper {

    }

    @include media('>=lg') {
        .navbar-search-wrapper {
            float: left;
        }
    }

    .awe-logo {
        display: none;
    }

    .awemenu-mobile .awe-logo {
        display: block;
    }

    .awemenu-default .awemenu {
        margin-right: 50px;
    }
}

//==
@include media('>=lg', '<1455px') {
    .home-style-4 {
        overflow: hidden;
        margin-left: 50px;
    }
}

@include media('>=1455px') {
    .home-style-4 {
        margin-left: 256px;
    }
}

.header-style-4 {
    @include media('>=lg') {
        position: fixed;
        width: 256px;
        z-index: 9999;
        background-color: white;
        left: 0;
        bottom: 0; top: 0;
        border-right: solid 1px $border-color;
    }

    @include media('>=lg', '<1455px') {
        width: 50px;
    }

    .logo-small {
        display: none;
    }

    .awe-logo {
        display: block;
        margin-right: 0;
        float: none;

        height: 80px;
        line-height: 80px;
        border-bottom: solid 1px $border-color;

        a {
            display: block;
            text-align: center;
        }
    }

    @include media('>=lg') {
        .awemenu-bars {
            margin: 15px 0 !important;
            text-align: center;
            width: 100%;
            font-size: 22px;
        }

        .menubar-search-form {
            right: auto !important;
            left: 100% !important;

            padding: 15px;
            box-shadow: 0 1px 2px rgba(black, 0.15);
        }
    }

    @include media('<1455px', '>=lg') {
        .logo-large {
            display: none;
        }

        .logo-small {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .awemenu-nav {
        height: auto;
        background-color: white;
        border-bottom: none;
    }

    @include media('>=lg') {
        .navbar-icons {
            border-top: solid 1px $border-color;
            border-bottom: solid 1px $border-color;

            border-left: none;
            border-right: none;
        }

        .navbar-icons,
        .navbar-search {
            float: none;
            position: relative;
            padding-top: 15px;
            padding-bottom: 15px;

            > li {
                float: none;
                display: block;
                position: static;
                text-align: center;

                > a {
                    height: 50px;
                    line-height: 50px;
                }

                > ul {
                    top: 0;
                    left: 100%;
                    right: auto;
                    background-color: white;
                    text-align: left;
                }
            }
        }

        .awe-menubar-search {
            padding-right: 15px !important;
        }

        .awemenu-bars {
            float: none !important;
        }

        .awemenu-mobile-outleft.awemenu-active {
            .awemenu {
                margin-left: 50px !important;
            }
        }
    }

    @include media('<lg') {
        .navbar-footer {
            @include clearfix;
            border-bottom: solid 1px $border-color;
        }

        .awemenu-bars {
            position: absolute;
            top: 0;
            right: 15px;
        }

        .awe-logo {
            padding-left: 15px;
            padding-right: 15px;
        }

        .awe-logo a {
            text-align: left;
        }
    }

    .awemenu-left {
        .awemenu {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .awemenu > li.awemenu-item > a {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .awemenu-megamenu-item > .container-fluid {
            @extend .container;
        }
    }
}
.header-v3{
    padding-right:30px;
    .navbar-header{
        .icons{
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: -10px;
            &.icons-search{
                background:url(../img/icon-search.png)no-repeat;
                vertical-align: -8px;
            }
            &.icons-setting{
                background:url(../img/icon-setting.png)no-repeat;
            }
        }
        .menubar-cart{
            margin-right:40px; 
        }
        .navbar-search .awe-menubar-search{
            padding-right:20px;
        }
    }
}
.awemenu-mobile-outleft .awemenu-megamenu-item {
    [class*="col-"] {
        width: 100%;
    }
}
@media(min-width: 1200px){
    .awemenu-left .awemenu .awemenu-item > a, .awemenu-default .awemenu .awemenu-item > a{
        line-height: 50px;
    }
    .awemenu-nav{
        height: 55px;
    }

    .header-v3{
        padding-right:30px;
        .awe-logo{
            margin-left:40px; 
        }
        .container{
            text-align:center;
        }
        .awemenu-nav{
            height: 80px;
            .awemenu{
                text-align: center;
                display: inline-block;
                margin: auto;
                .awemenu-item > a{
                    line-height: 80px;
                }
                .awemenu-item{
                    float: inherit;
                    display: inline-block;
                }
                .awemenu-submenu{

                    .awemenu-item{
                        display: block;
                         > a{
                            line-height:40px;
                        }
                    }
                }
            }
            .awemenu-megamenu.width-650{
                right: 0px;
            }
        }
    }
    #header{
        &.header-v2{
            .awe-logo{
                float: inherit;
            }
            .header-top{
                text-align: center;
            }
            .awemenu{
                .awemenu-item{
                    float: inherit;
                    display: inline-block;
                }
                .awemenu-submenu{
                    .awemenu-item{
                        display: block;
                    }
                }
            }
        }
    }
}
@media(max-width: 1024px){
    .navbar-icons > li .submenu, .navbar-search > li .submenu{
        left: inherit;
        right: 0px;
    }
    .header-top .header-top-relative{
        padding-bottom:10px;
    }
    .header-v2{
        .navbar-icons{
            float: right;
            &.nav-left{
                float: left;
            }
        }
        .header-top-relative{
            padding-bottom:0px;
        }
        .menubar-cart .menu-shopping-cart{
            padding-top:7px;
            .number{
                top:22px;
            }
        }
        .navbar-search{
            margin-top:0px; 
            .form-control{
                padding-right:120px;
            }
            .menubar-search-form{
                max-width: 100%;
            }
        }
    }
    #header.header-v2 {
        .icons-user-circle{
            background-size:18px auto;
        }
        .icons-star{
            background-size:20px auto;
        }
        .menubar-account .awemenu-icon,.menubar-wishlist .awemenu-icon{
            padding-top:5px;
        }
    }
    .header-style-1 .awemenu-nav{
        .awe-logo.logo-mobile{
            display: inline-block;
            line-height: inherit;
            padding:5px 0px 10px;
            img{
                width: 130px;
            }
        }
    }
    .header-v3{
        padding:0px 20px;
        .awe-logo{
            line-height: inherit;
            margin-left:0px;
            padding:5px 0px; 
            img{
                width: 150px;
            }
        }
        .navbar-icons{
            float: right;
        }
        .navbar-header{
            margin: 0px;
        }
        .menubar-cart .menu-shopping-cart{
            padding-top:5px;
        }
        .navbar-header .menubar-cart{
            margin-right:0px; 
        }
    }
}
@media(max-width: 767px){
    .search-form{
        margin-right:0px; 
        max-width: 100%;
    }
}