//
.portfolio-article {
    border-bottom: solid 1px $border-color;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.lasted-portfolio {
    h3 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
}

.portfolio-detail {
    > nav {
        padding-bottom: 20px;
        border-bottom: solid 1px $border-color;
        margin-bottom: 25px;
        @include clearfix;
    }
}

.back-to-portfolio {
    font-family: $font-family-heading;
    color: $gray-color;
    font-size: 12px;
    margin-top: 10px;
    display: block;

    > .fa,
    > .icon {
        margin-right: 5px;
    }
}

.portfolio-content {
    //
}

.portfolio-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
}

.portfolio-desc {
    color: $gray-color;
    margin-bottom: 35px;
}

.portfolio-list {
    padding: 0;
    list-style: none;
    margin-bottom: 25px;

    > li {
        padding: 10px 0;
        border-bottom: solid 2px $border-color;

        &:first-child {
            border-top: solid 2px $border-color;
        }
    }

    .name {
        font-weight: 700;
    }

    .value {
        color: $gray-color;
        float: right;
    }
}

.portfolio-images {
    .image {
        margin-bottom: 25px;

        a {
            display: block;
            position: relative;

            &:before,
            &:after {
                opacity: 0;
                position: absolute;
                @include transition(opacity 0.25s ease-in-out);
            }

            &:before {
                content: '';
                background: rgba(51, 51, 51, 0.7);
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            &:after {
                color: $hover-color;
                font-family: 'aweicon';
                content: '\e61c';
                font-size: 18px;
                width: 30px;
                height: 30px;
                top: 50%;
                left: 50%;
                margin-top: -15px;
                margin-left: -15px;
                text-align: center;
                line-height: 30px;
            }

            &:hover:before,
            &:hover:after {
                opacity: 1;
            }
        }
    }
}

.profolio-content {
    margin-bottom: 100px;

    h2 {
        font-size: 18px;
    }

    p {
        color: #ddd;
    }

    .bottom {
        margin-left: 0;
        margin-right: 0;
    }
}

.profolio-content-text {
    padding: 0 20px;
    position: relative;
    display: block;

    h2 {
        color: #fff;
        font-size: 14px;
    }

    p {
        color: #ddd;
        font-size: 12px;
    }

    .icon-next {
        color: #fff;
        font-size: 18px;
        margin-right: 20px;
        margin-top: -15px;
        position: absolute;
        right: 0;
        top: 50%;
    }
}
