/** Subscible **/
.subscible-wrapper {
    color: #fff;
    background: #2F2F2F;
    &.subscible-wrapper-v2{
        color: #333;
        background: #fff;

    }
}

.subscribe-title {
    margin: 0;
    text-transform: uppercase;
}

.subscribe-comment {
    margin-bottom: 0;

    p:last-child {
        margin-bottom: 0;
    }
}

.subscible-form {
    .form-control {
        border: none;
        height: 38px;
        padding-top: 10px;
    }
}

// Inline
.subscible-inline {
    padding: 35px;
    &.subscible-wrapper-v2{
        font-size: 62.5%;
        .subscribe-comment{
            text-align: left;
            .subscribe-title {
                font-size: 3.0rem;
                line-height: 30px;
            }
            p{
                font:100 1.6rem/20px "Roboto";
                letter-spacing: 1px;
                color: #888;
            }
        }
        .subscible-form{
            margin-top:10px; 
            .form-group{
                padding-right:0px;
                width: 100%;
                padding-right:30px;
            }
            .form-control{
                border:1px solid #333;
                height: 40px;
                padding: 10px;
            }
            .form-submit{
                position: absolute;
                top:10px;
                right:0px;
                width: auto;
                @include media('<=md'){
                    width: auto !important;
                    top:0px;    
                }
                button{
                    border: 1px solid #363636;
                    width: 60px;
                    height: 40px;
                    background:#333;
                    &:hover{
                        background:#fff;
                        span{
                            color:#333;
                        }
                    }
                    span{
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
        }
    }

    .subscribe-title {
        font-size: 22px;
        line-height: 22px;
    }

    .subscribe-comment {
        margin-bottom: 15px;
    }

    .subscible-form {
        .form-group,
        .form-submit {
            float: left;
        }

        .form-group {
            width: 65%;
            padding-right: 10px;
            margin-bottom: 0;
        }

        .form-submit {
            width: 35%;
            .btn {
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    @include media('>=md') {
        .subscribe-comment {
            text-align: center;
            margin-bottom: 0;
        }
    }

    @include media('<=sm') {
        .subscribe-title {
            margin-bottom: 15px !important;
        }

        .form-group,
        .form-submit {
            float: none !important;
            width: 100% !important;
            padding: 0 !important;
        }

        .form-group {
            margin-bottom: 10px !important;
        }

        .form-submit .btn {
            padding-left: 15px !important;
            padding-right: 15px !important;
            width: auto !important;
        }
    }
}

// Block
.subscible-block {
    padding: 20px;

    .subscribe-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .subscribe-comment {
        color: #acacac;
        font-size: 12px;
        margin-bottom: 20px;
    }
}

.footer-wrapper {
    .subscrible-form {
        .form-control {
            border: none;
        }
    }
}
